<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这段时间在闲闲书话多转了几圈，发现82年的思想者羽戈出了本《从黄昏起飞》。看罢志谢与后记，若有所思。人这一生，可能会“幸运”遇到一些让自己从某种混沌状态中醒来的人。醒了后，可以说是踏入一个崭新的世界。这个醒来的时刻，就是我说的“第二次出生”（心灵的出生）。前段时间看完《The Simpsons Movie》，牢牢记住了一个单词的定义：“sudden realization of great tru">
<meta property="og:type" content="article">
<meta property="og:title" content="Epiphany">
<meta property="og:url" content="http://zealotman.github.io/index.html/2008/04/24/epiphany/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="这段时间在闲闲书话多转了几圈，发现82年的思想者羽戈出了本《从黄昏起飞》。看罢志谢与后记，若有所思。人这一生，可能会“幸运”遇到一些让自己从某种混沌状态中醒来的人。醒了后，可以说是踏入一个崭新的世界。这个醒来的时刻，就是我说的“第二次出生”（心灵的出生）。前段时间看完《The Simpsons Movie》，牢牢记住了一个单词的定义：“sudden realization of great tru">
<meta property="og:updated_time" content="2016-04-06T11:46:43.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Epiphany">
<meta name="twitter:description" content="这段时间在闲闲书话多转了几圈，发现82年的思想者羽戈出了本《从黄昏起飞》。看罢志谢与后记，若有所思。人这一生，可能会“幸运”遇到一些让自己从某种混沌状态中醒来的人。醒了后，可以说是踏入一个崭新的世界。这个醒来的时刻，就是我说的“第二次出生”（心灵的出生）。前段时间看完《The Simpsons Movie》，牢牢记住了一个单词的定义：“sudden realization of great tru">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Epiphany | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Epiphany
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2008-04-24T04:37:21+10:00" content="2008-04-24">
              2008-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!5156F7D537FE522!714" class="bvMsg"><br><br>这段时间在闲闲书话多转了几圈，发现82年的思想者羽戈出了本《从黄昏起飞》。看罢志谢与后记，若有所思。人这一生，可能会“幸运”遇到一些让自己从某种混沌状态中醒来的人。醒了后，可以说是踏入一个崭新的世界。这个醒来的时刻，就是我说的“第二次出生”（心灵的出生）。前段时间看完《The Simpsons Movie》，牢牢记住了一个单词的定义：“sudden realization of great truth”。可是只知道发音，不知道怎么拼。今天终于被我找到了，epiphany，很高兴。这个epiphany，就是新旅途的起点。<br><br>可是，醒了后，往哪走？一直都很想知道，思想这条路，一直走下去的最终命运。这个宇宙无穷无尽，终其一生，也无法把所有的真理看清。就算天下的真理都尽握手中，到头来还不是要死？那么只能寄望死后给后世留下点什么了？或者希望人真有灵魂，能够带着这辈子的智慧和知识，再次投胎转世？生命短暂，每次思考这个问题，都联想到一场火灾，得在自己被烤熟之前逃出去。学海无涯，也许回头是岸。在《一切阅读都是误读》那篇文章里，我对这种后现代视角颇有微词，但此刻，听着羽戈宣告“在此，我愿意领受‘作者死了’的后现代判词，而作品不死，它化作一颗种子，无论未来是什么土壤，它终归拥有独立的生命。”，我终于获得了部分共鸣。思想是有形状的，可以通过作品刻画它，让有缘人欣赏。<br><br>羽戈在天涯唠嗑时打趣说，“法律是妻子，文学是情人，哲学是小蜜，要是有机会，想包历史为小三”，不过他又说“爱情最重要。幸运的是，我已经抓在手中。”也许爱情不但可以给人勇气，还可以化解疑惑。虽然有不确定感，但我隐隐约约有个判断，这条路，值得走下去。突然想起《血色浪漫》。在看不到未来的陕北农村，背靠着背，蒋碧云带点羞涩地对郑桐说：“郑桐，一个人走夜路很孤独，两个人走会不会好一点？”我又顿悟了：在被烤熟之前，得赶紧找个爱我的老婆。<br><br>2008年4月24日4点33分<br><br>转：《从黄昏起飞》的志谢与后记<br><br><strong>志谢  <p></p></strong> <p>2002年春天，刘晨光借给我一本名叫《拯救与逍遥》的书，白色的封皮，很洁净，正如书的内容。我用最快的时间读完它，其间不止一次感触到犹如被电流震击一般的眩晕或虚无，书中提出的问题化作一柄柄解构的刀子，使我旧时辛苦累积的信念体系轰然崩塌。很多年以后，我才晓得，这本书将我送进了思想的大门。  </p><p>那年秋天，我在重庆沙坪坝区图书馆锈迹斑斑的书架一角邂逅到《燃烧的迷津》，书比书架还要破，它的出版寿命已超过十载。我读得相当缓慢，因为作者的话语模式很难进入与把握，但翻过最后一页，我终于解决了一个长久以来令我困苦不堪的难题，从此我知道自己应该怎样去写作。  </p><p>转眼是2003年，忘记是谁的推荐，我浏览到一张叫“心魂书写”的网页，那里收录了大约二十多篇文章，五花八门，可读罢第一辑，我发现作者拥有一个固定而清晰的问题意识。随后我便将其中的大多数文章打印出来，为节省纸张，使用的是小五号字体，这无疑加重了阅读的困难，使我不仅要与自己的视力作战，还要与自己的耐心作战。数月之后，我仍没有读完它们，但我已然生出一种深切的意识：我是这场战争的胜利者，灵魂的胜利者——我找到了个体思想的基点。  </p><p>我对这三本（张）著作或网页的作者一直心怀感激。我从来不敢声称是他们的学生，而他们，却实实在在是我的老师。没有他们的引导，我可能会在诗歌的道途徘徊终生，而始终迈不进思想国的金色城门。当然，最后我还是走出来，走自己光荣的荆棘路。但我不愿掩饰自己的感恩之心。更为幸运的是，我与三位先生中的后两位相识，并当面聆听他们淳朴而诚挚的教诲。他们中的一位，还屈尊为这本随笔集作序——需要声明的是，此序言2004年底即已写成，而书稿经过两年的辗转颠簸，早不复原初的模样，可序言中的劝勉与批评并不过时，它一度是终点，如今却是我重新跋涉的起点。两年的努力，希望我上缴的答卷能够对得住他们的期待。  </p><p>在三位先生之外，我必须提到我的两位好朋友：刘晨光与姚伟，他们在成就这本书的过程之中所扮演的角色丝毫不弱于前者。我们在2002年初相逢，从而极有默契地结成一个读书与思考的共通体，无休止的辩论、争吵、激励、沉默——那些细节像一部永远放不完的黑白电影，铭刻着歌乐山下艰辛而欢乐的劳作岁月。与他们二人的精神碰撞，构成了我的思想之前行的灵感和动力，亦让我懂得，在友爱的无尽馈赠之中阅读和写作是多么幸福的事情。尽管今日我们天各一方，斗转星移的世事变更每每令我黯然神伤，可我们之间的友情却恒久不变。  </p><p>还有诸多师友，需要说一声谢谢。但请原谅我不再提及你们的名字。惟愿你们阅读到此书的某一段、某一句，发觉那是源自你的批评或修复，你尽可会心一笑。因为你的参与，这本书——以其为媒介，我们结成了公开或隐秘的共通体——才充满无限的张力。它的打开是为了到来，没有终点、超越言辞、朝向一切人的虚拟聚会。在此，我愿意领受“作者死了”的后现代判词，而作品不死，它化作一颗种子，无论未来是什么土壤，它终归拥有独立的生命。现在，我将这枚凝聚着感激之情的礼物交到你手上。  </p><p>感谢花城出版社的邹峥华老师，还有丁放鸣老师，她们接纳了这颗种子，并以非凡的眼光、热情与认真，将其培育成尚且可观的果实。感谢品尝这枚果实的所有读者，并代为感谢你们受伤或受益的牙齿、胃，还有头脑。  </p><p>如果这本书能够生长一点荣光的话，我愿将它献给我的父母和我的女友K。前者赐予我生命，并在苦难之中抚养我成人；后者带给我的宽容、鼓励与爱，使我逐渐认清了生命及苦难的真实涵义。  </p><p>感谢命运。  </p><p><strong>后记  <p>
</p></strong><br><br>这是一本关于记忆或遗忘的书。它首先是一种见证，见证着作者自2002年放弃诗歌、开始随笔书写以来，所穿过的门，走过的路，遗留的足迹，辛酸而浪漫。近四年，我的生命完全被分割成两块，似乎决定着这本书的分裂气质：一半写于白天，一半写于黑夜；一半是著书只为稻粱谋，一半是无关功利的个体化写作；甚或文字的调子亦一半沉郁，一半昂扬；一半严肃，一半戏谑，沾染上这个时代流行的颠覆或解构的喜剧精神。由此，这本书并不成熟，它展现了作者与分裂的灵魂进行肉搏战之时的剑拔弩张，还有其后的伤痕累累；它充斥着矫情、偏激、武断、浅薄与大言不惭的自得。而我无法否认它的优点，那就是对问题的敞开，却不是遮蔽——正是基于这一在我们生存的时代相当罕见的品质，我认可了出版它的必要。  </p><p>对我个人而言，见证的意义高于一切。此书中的大多数文章，恐怕我今生都不会再写，甚至连重读一遍的冲动都已流失。我试图遗忘它们，就像遗忘在黑夜行走之时身后拉长的令人悚然的影子。但我晓得未来的结果，忘不掉，就像你永远抹不消自己的原罪。我们终归得正视残酷的历史，不论它属于国家，还是私人。而出于对这种见证的尊重，我在编辑书稿的时候，并没有对旧日的幼稚文字做过多的硬性修改，除了使文字通畅，纠正一些常识性的错误——这不是自恋，或者骄狂，而是要表达对历史、对消逝的时光的敬意。比起伪装的成熟，我更愿意看见原始的青涩绽放于青春的枝头。这些因愤怒、悔恨与虚无而写下的文字，一种谦卑的真实感一直流淌其间，即便时代列车的颠簸再过剧烈，终究难以消磨它们的价值。  </p><p>这本书的公共意义，依然与记忆或遗忘相关。我要再次重复米兰·昆德拉的话：“人与权力的斗争，就是记忆与遗忘的斗争。”——“权力”的另一种译法是“强权”，或可翻译为“专制权力”。古往今来的专制者有一个共同的特征，不仅要统治民众的身体，还要统治民众的灵魂；它们不仅要控制现世的所见所闻，还要改写这块土地的历史记忆。龚自珍曾言：“灭人之国，必先去其史”，说的亦是这个道理。当然，此书基本与政治无涉，但人们未尝不可将其视作政治史的隐晦一面。它在反向上努力使人们牢记某些事物，包括瓦尔特·本雅明的这句话：“<strong>不管我们所托付的东西的未来是多么不确定，今天我们成功地出版出来的每一行字，都是从黑暗力量的手中扳过来的一个胜利。”  <p></p></strong> </p><p><strong> <p></p></strong> </p><p>2006年10月4日<br></p></div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/23/chong_ji/" rel="next" title="冲击">
                <i class="fa fa-chevron-left"></i> 冲击
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/05/12/xin_li_xue_de_qi_shi/" rel="prev" title="心理学的启示&打气">
                心理学的启示&打气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
