<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="##Key Maker
在移民论坛看到一个帖子，一个人问澳洲的生活真的那么艰难吗？他说了一个朋友的故事：移民成功了，最近登陆澳洲，由于语言不好，文化不高，只能干一些很苦的体力活，还整天被老外同事欺负，天天累得够呛，精神和肉体都受到极大的折磨，快支持不住了，正准备回国。这个问题和故事，都是老生常谈，没有太大的意义。就如问一群学生，考试难不难，会的说不难，不会的说难。那考试究竟难不难呢？很简单，会的不">
<meta property="og:type" content="article">
<meta property="og:title" content="Key Maker&随时准备离开">
<meta property="og:url" content="http://zealotman.github.io/index.html/2008/04/07/key_maker/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="##Key Maker
在移民论坛看到一个帖子，一个人问澳洲的生活真的那么艰难吗？他说了一个朋友的故事：移民成功了，最近登陆澳洲，由于语言不好，文化不高，只能干一些很苦的体力活，还整天被老外同事欺负，天天累得够呛，精神和肉体都受到极大的折磨，快支持不住了，正准备回国。这个问题和故事，都是老生常谈，没有太大的意义。就如问一群学生，考试难不难，会的说不难，不会的说难。那考试究竟难不难呢？很简单，会的不">
<meta property="og:updated_time" content="2016-04-07T07:35:41.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Key Maker&随时准备离开">
<meta name="twitter:description" content="##Key Maker
在移民论坛看到一个帖子，一个人问澳洲的生活真的那么艰难吗？他说了一个朋友的故事：移民成功了，最近登陆澳洲，由于语言不好，文化不高，只能干一些很苦的体力活，还整天被老外同事欺负，天天累得够呛，精神和肉体都受到极大的折磨，快支持不住了，正准备回国。这个问题和故事，都是老生常谈，没有太大的意义。就如问一群学生，考试难不难，会的说不难，不会的说难。那考试究竟难不难呢？很简单，会的不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Key Maker&随时准备离开 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Key Maker&随时准备离开
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2008-04-07T03:22:19+10:00" content="2008-04-07">
              2008-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Key Maker</p>
<p>在移民论坛看到一个帖子，一个人问澳洲的生活真的那么艰难吗？他说了一个朋友的故事：移民成功了，最近登陆澳洲，由于语言不好，文化不高，只能干一些很苦的体力活，还整天被老外同事欺负，天天累得够呛，精神和肉体都受到极大的折磨，快支持不住了，正准备回国。这个问题和故事，都是老生常谈，没有太大的意义。就如问一群学生，考试难不难，会的说不难，不会的说难。那考试究竟难不难呢？很简单，会的不难，不会就难。人的一生，不管是被动还是主动的人，都会遇到很多门槛。有的人，很轻松就迈进去了，有的人努力了一辈子都进不去。当然，凡事有运气成分，可是对大部分人来讲，能不能进去，区别在于自己手上有没有一把钥匙。一扇门挡在面前，最轻松的办法，永远都是拿出一把配好的钥匙，插进钥匙孔，轻轻一转，推门而入。今天不断地为明天准备，就是在配钥匙。这种人，就是Key Maker。积极主动的人，不但会配必需的钥匙，而且会主动配很多特殊的钥匙，然后去寻找自己可以开启的门。如果知道有一扇门将会挡在前面，只需要做一件事——Make the key。手中拿着一大串钥匙的人，前方将畅通无阻，一路绿灯。</p>
<p>##随时准备离开</p>
<p>我可以容忍爱人的一切过错，除了三角关系，尤其是藕断丝连的关系。当突然冒出一个人，表达对她的迷恋，在她面前污蔑我做了一些我根本没做过的事，而且很绅士地提议，我们公平竞争，让她选择吧，我觉得受到极大的耻辱。第一，我不屑和一个对她不及我对她万分之一的人相提并论；第二，我没必要也不会用下三滥的手段去打击一个瞧不上的人；第三，我没兴趣迷恋一个在我和别人之间犹豫不决的女人。三角关系是特殊的鸡肋，食之无味，弃之不可惜，稍有自尊的人都会离开。其实我也知道很多人根本没有能力得到她的心，最多趁她头脑发热的时候占点小便宜而已，不过都这个时候了，还为这些事情担心得茶饭不思就太痴情了。痴情不是不可以，但得相互地痴。再听到她的声音，我很开心，就跟以前一模一样，很熟悉的感觉。前几天看到一句话：“爱可以在夫妻之间产生、消亡也可以再产生，如果把它看作是个化学反应的话，它是两个方向都可以进行的可逆反应，就看你们加了什么外在条件。”我很同意。对我而言，爱是创造出来的。还记得看《士兵突击》，史今对许三多说的那句话，天南地北，其实也就一抬腿的距离。的确是那样。我特别爱坐飞机，有穿梭时空的感觉。我喜欢在全世界畅通无阻的那种感觉，所以过去这十年我天天都提醒自己，做一个Key Maker。有了这十年的积累，我的确有资本和自信去给自己和别人一些承诺。如果我爱一个女人，距离不能阻隔我们，哪怕她在美国生活；不求她全家族的人都喜欢我，但是轻松过她爸妈和再老一辈这两关是绝对没问题的；不敢说物质上能够大富大贵，但肯定可以让她过得比70%的人好；不能保证让她一辈子都幸福，但肯定可以让她90%的时间里觉得很幸福……我把路全部铺好了，她只需要和我相爱。但是，不管我多爱这个女人，她也绝对不能是当我是鸡肋或特殊的鸡肋的人。当她违背我们的约定，说出我不想听的东西，我不想再说下去了。如果你和一个人说话时会动情得落泪，即使算不上爱，你对这个人都有着极深的感情。但不管多深的爱，都不能以牺牲自尊为代价。不管多爱一个人，不管投入了多少，如果对方不珍惜你的这份情意，随时准备离开，这是对自己，以及对爱最大的尊重。你永远都是自由的，哪怕你属于我。如果你爱我，那就热烈地爱我，如果你不爱我，你不需要《偿还》我什么。</p>
<p>沉默的嘴唇 还留着泪痕<br>这不是胭脂红粉 可掩饰的伤痕<br>破碎的心灵 流失了多少的情<br>弥补的谎言 偿还的藉口 我不会去当真</p>
<p>爱的心路旅程 只能够你我两个人<br>不可能是我独徘徊 也不可能三人行<br>你可以去找新的恋情 也可以不留一点音讯<br>但不要用偿还作藉口 再让我伤心</p>
<p>爱哭的眼睛 让泪水染红<br>要多少岁月时光 才遗忘这段情<br>脆弱的心灵 还留着你的伤痕<br>弥补的谎言 偿还的藉口 我不会去当真</p>
<p>爱的心路旅程 我曾经答应你牵引<br>这只能说我太多情 不敢埋怨你无情<br>我曾经耐心听你表明<br>也已经谅解你的苦衷<br>但不要用偿还作藉口 伤了我自尊</p>
<p>2008年4月7日4点14分</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/05/wu_yong_gong_shuang_ying/" rel="next" title="无用功&双赢">
                <i class="fa fa-chevron-left"></i> 无用功&双赢
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/04/08/qu_zhi_you_dao/" rel="prev" title="取之有道&疑问&真正的力量">
                取之有道&疑问&真正的力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">117</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
