<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="心理学的启示人的心理真的很奇怪，难以捉摸。在和人的交往中，是否需要“策略”？或者说一种心理战术。对于一些行之有效的策略，我很少使用。我一直将其理解为不公平的招数，因为“信息不对称”，我不愿意看到别人被“利用”。比如说，你把女性心理弱点研究透了，你用你的策略，让对方一步步被你牵着鼻子走，最终达到自己的目的，这算不算一种不公平？好像对方赤手空拳，自己却手持武器。我一直认为不公平，所以我从来都是敞开心扉">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学的启示&打气">
<meta property="og:url" content="http://zealotman.github.io/index.html/2008/05/12/xin_li_xue_de_qi_shi/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="心理学的启示人的心理真的很奇怪，难以捉摸。在和人的交往中，是否需要“策略”？或者说一种心理战术。对于一些行之有效的策略，我很少使用。我一直将其理解为不公平的招数，因为“信息不对称”，我不愿意看到别人被“利用”。比如说，你把女性心理弱点研究透了，你用你的策略，让对方一步步被你牵着鼻子走，最终达到自己的目的，这算不算一种不公平？好像对方赤手空拳，自己却手持武器。我一直认为不公平，所以我从来都是敞开心扉">
<meta property="og:updated_time" content="2016-04-13T13:37:44.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心理学的启示&打气">
<meta name="twitter:description" content="心理学的启示人的心理真的很奇怪，难以捉摸。在和人的交往中，是否需要“策略”？或者说一种心理战术。对于一些行之有效的策略，我很少使用。我一直将其理解为不公平的招数，因为“信息不对称”，我不愿意看到别人被“利用”。比如说，你把女性心理弱点研究透了，你用你的策略，让对方一步步被你牵着鼻子走，最终达到自己的目的，这算不算一种不公平？好像对方赤手空拳，自己却手持武器。我一直认为不公平，所以我从来都是敞开心扉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 心理学的启示&打气 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                心理学的启示&打气
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2008-05-12T02:30:16+10:00" content="2008-05-12">
              2008-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="心理学的启示"><a href="#心理学的启示" class="headerlink" title="心理学的启示"></a>心理学的启示</h1><p>人的心理真的很奇怪，难以捉摸。在和人的交往中，是否需要“策略”？或者说一种心理战术。对于一些行之有效的策略，我很少使用。我一直将其理解为不公平的招数，因为“信息不对称”，我不愿意看到别人被“利用”。比如说，你把女性心理弱点研究透了，你用你的策略，让对方一步步被你牵着鼻子走，最终达到自己的目的，这算不算一种不公平？好像对方赤手空拳，自己却手持武器。我一直认为不公平，所以我从来都是敞开心扉，从未用过什么手段。但是我遇到了不少问题，例如对方可能觉得你太好了，肯定是在伪装，结婚后就会变成另一个人；你无条件原谅对方的所有错误，对方却因为你的不计较而感到巨大压力，从而在潜意识里渴望证明这份爱的虚伪。似乎光凭“坦荡荡”并不是一个好主意，因为这个世界上几乎所有领域，不用心管理就会杂草丛生。</p>
<p>人往往有固定的思维模式，习惯于从熟悉的角度看问题。一旦体验过其它的视角，生命可能从此不同。但这种视角的转换，往往不是自然而然发生的，而是某些事件与自己生命发生化学作用的结果。《￥19.99》是一本揭露广告界肮脏内幕的小说，里面有大量广告界利用顾客的心理赚钱（甚至黑心钱）的例子。我现在逛商场，看到*.99的标价都会很反感，好像买了就被人当傻瓜耍了似的。一个对这个世界好奇、追求真理的人，往往能得到一种神秘力量的指引，经常得到体验崭新视角的机会。最近看完了Tad James的《The Secret of Creating Your Future》，也看了Robert Allen的一些书，思考了很多。我正在经历强烈的Paradigm Shift，不断反思自己的很多“标准”。我做的所有事，都得通过自己的标准。如果我认为某些方面需要改变，我得首先改变自己的标准。也许，这世间本无真正的公平，我用大量时间和精力寻找回来的“真理”，只要对社会对别人无害，就应该用来为自己服务。 只是这个“对社会对别人无害”，得好好定义一番。最起码的一点，自己的“策略”公之于世，当事人只会觉得你很特别，很聪明，而不会有丝毫的反感和上当的感觉。</p>
<h1 id="打气"><a href="#打气" class="headerlink" title="打气"></a>打气</h1><p>一个好朋友将参加钢琴比赛，希望她拿到好成绩。</p>
<p>2008年5月12日</p>
<p>转一篇关于心理的文章，摘自《<a href="http://www.mifengtd.cn/" target="_blank" rel="external">褪墨</a>》（很好的地方，喜欢自我提升和自我管理的朋友有空多去逛逛）。看完之后，看世界的角度会否改变了一点？</p>
<blockquote>
<p><strong>贝勃定律：添加更多的重量才能感觉到与已有重量的差别</strong> </p>
</blockquote>
<p>贝勃定律表明的是一个社会心理学效应，<u>当人经历强烈的刺激后，之后施予的刺激对他来说也就变得微不足道</u>。普遍引述的一个验证实验就是： &gt; </p><p>一个人右手举着300克重的砝码，这时在其左手上放305克的砝码，他并不会觉得有多少差别，直到左手砝码的重量加至306克才会察觉。如果右手举着600克，这时左手上的重量要达到612克才能感觉到重了，后来就必须加更大的量才能感觉到差别。 </p>
<p>其实，你若有仔细观察，就不难发现生活中无处不充满了“贝勃定律”。比方说，原本1块的报纸变成了10元一份，你定会感到无法接受；相比较而言，原本5000元的电脑涨了50元，你一定不会有这么大的反应。再看看这个故事： &gt; </p><p>一个女孩和母亲吵架赌气离家。在外逛了一天，直到肚子很饿了，她才来到一个面摊，却发现忘记带钱了。好心的面摊老板免费煮了一碗面给她。女孩感激地说：“我们又不认识，你就对我这么好！可是我妈妈，竟然对我那么绝情……”面摊老板说：“我才煮一碗面给你吃，你就这么感激我，你妈帮你煮了十几年饭，你不是更应感激吗？” 女孩一听，整个人愣住了！是呀，妈妈辛苦地养育我，我非但没有感激，反而为了小小的事，就和她大吵一架。女孩鼓起勇气，往家的方向走，快到家门时，她看到疲惫、焦急的母亲正在四处张望。妈妈看到女孩时，忙喊：“饭都已经做好，快回去吃，菜都凉了！”此时女孩的眼泪夺眶而出…… </p>
<p>我们对亲人朋友的关爱习以为常；而陌生人的一点帮助，却我们就感激不已。这便是“贝勃定律”在操作我们的感觉。对于亲人朋友，我们对他们的关爱习以为常，而且期望值很高。有时他们少了一丝关爱，我们甚至会恶言相向。对于陌生人，我们没有抱着多大的期望，因此，他们的一点点帮助，我们都感动不已。 </p><p>事实上，对于陌生人的帮助，我们应当报以适当的感动。可是对于亲友的帮助，我们更应该报以更大的感恩。所以，珍惜我们的日常生活和身边的亲人朋友吧！ </p><p>除开亲情，生活的其他事件上也可以说明“<a href="http://www.mifengtd.cn/articles/bei-bo-ding-lv-life-tips.html" target="_blank" rel="external">贝勃定律</a>”无形地作用： &gt; </p><p>一个新人刚开始工作，在单位拼命表现，兢兢业业，然后慢慢熟悉环境后就松懈下来，周围人会觉得这个人矫情，前面的表现都是假的，对这个人的人品也提出质疑；另外一个新人，开始就显得一无是处，懒散不守纪律，慢慢熟悉之后，懂得了单位的规矩。仅仅能做到按时上班，但大家立刻都会夸奖他进步，表现越来越好，觉得这个人要求上进，比前者好很多。其实，前者已经做的工作总量不知道比后者多了多少。 </p>
<p>俗话说，好人难做。你辛辛苦苦地耕耘，却因为做错一件事而把前面的功劳全部葬送；而坏人却可以因为做件普通的好事而受到称赞。从而，大家对事物的感觉也都产生错觉，似乎后者的“真小人”比前者“伪君子”更值得信任。其实这些都是贝勃定律在操控你的感觉而已。 </p><p><strong>贝勃定律告诉我们：</strong>理性的分析事实，不要随意凭感觉论事</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/04/24/epiphany/" rel="next" title="Epiphany">
                <i class="fa fa-chevron-left"></i> Epiphany
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/05/13/bei_jing_rao_de_meng/" rel="prev" title="被惊扰的梦">
                被惊扰的梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学的启示"><span class="nav-number">1.</span> <span class="nav-text">心理学的启示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打气"><span class="nav-number">2.</span> <span class="nav-text">打气</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
