<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原贴地址：http://www.tianya.cn/new/Publicforum/content.asp?idwriter=966059&amp;amp;key=0&amp;amp;idArticle=92593&amp;amp;strItem=books&amp;amp;flag=1#Bottom “当我成为基督徒后，我对人类历史与思想的脉络和评价，有了一个几乎翻天覆地的更新的认识，几乎和基督信仰对我个人生命的冲击一样的大。">
<meta property="og:type" content="article">
<meta property="og:title" content="回《基督徒的知识论立场：价值是一个事实》">
<meta property="og:url" content="http://zealotman.github.io/index.html/2007/05/09/e5-9b-9e-e3-80-8a-e5-9f-ba-e7-9d-a3-e5-be-92-e7-9a-84-e7-9f-a5-e8-af-86-e8-ae-ba-e7-ab-8b-e5-9c-ba-ef-bc-9a-e4-bb-b7-e5-80-bc-e6-98-af-e4-b8-80-e4-b8-aa-e4-ba-8b-e5-ae-9e-e3-80-8b-2/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="原贴地址：http://www.tianya.cn/new/Publicforum/content.asp?idwriter=966059&amp;amp;key=0&amp;amp;idArticle=92593&amp;amp;strItem=books&amp;amp;flag=1#Bottom “当我成为基督徒后，我对人类历史与思想的脉络和评价，有了一个几乎翻天覆地的更新的认识，几乎和基督信仰对我个人生命的冲击一样的大。">
<meta property="og:updated_time" content="2016-04-06T11:46:42.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回《基督徒的知识论立场：价值是一个事实》">
<meta name="twitter:description" content="原贴地址：http://www.tianya.cn/new/Publicforum/content.asp?idwriter=966059&amp;amp;key=0&amp;amp;idArticle=92593&amp;amp;strItem=books&amp;amp;flag=1#Bottom “当我成为基督徒后，我对人类历史与思想的脉络和评价，有了一个几乎翻天覆地的更新的认识，几乎和基督信仰对我个人生命的冲击一样的大。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 回《基督徒的知识论立场：价值是一个事实》 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回《基督徒的知识论立场：价值是一个事实》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2007-05-09T22:15:25+10:00" content="2007-05-09">
              2007-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/回帖/" itemprop="url" rel="index">
                    <span itemprop="name">回帖</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!5156F7D537FE522!569" class="bvMsg"><div>原贴地址：<a href="http://www.tianya.cn/new/Publicforum/content.asp?idwriter=966059&amp;key=0&amp;idArticle=92593&amp;strItem=books&amp;flag=1#Bottom" target="_blank" rel="external"><strong><font color="#999988">http://www.tianya.cn/new/Publicforum/content.asp?idwriter=966059&amp;key=0&amp;idArticle=92593&amp;strItem=books&amp;flag=1#Bottom</font></strong></a></div><br><div> </div><br><div>“当我成为基督徒后，我对人类历史与思想的脉络和评价，有了一个几乎翻天覆地的更新的认识，几乎和基督信仰对我个人生命的冲击一样的大。”<br><br>本人对你认识不算深，但大胆作个预测，这种“翻天覆地”还会在你身上发生好几回，假如你够幸运的话。对各个流派、各种理论，你可能了如指掌，在各个思想城市里你信步游走，但在思想地图里，你找不着北——至少给我的感觉是这样。<br><br>我喜欢探索很多“思想者”的真正价值，走近一看，往往失望。合格的思想者，一定有一个个人化的自洽的价值系统。优秀的思想者，对其价值系统深信不疑。我无法接受一个思想者在三四十岁的时候（请勿对号入座），突然发现一直支撑着自己的价值系统是如此的不完美，以致发生了翻天覆地的改变。我会想，年轻时干嘛去了？也难免对其思想之路的前景悲观。我相信大器晚成，但“翻天覆地”应该发生在更早的阶段，而不是本该对其价值系统进行微调的阶段。这也给热爱思想的年轻人敲响了警钟——在爬上一棵很高的树之前先看清楚整个森林是多么重要。同理，在崇拜一个人之前，先了解这个人所推崇的价值同样重要。<br><br>本人没有宗教信仰，但认为人一定要有信仰才走得远。信仰是指南针与引擎，让自己知道要去哪，为自己提供到达目的地的动力。我的信仰是宇宙中独一无二的自己。我不反对宗教信仰，但在我内心深处，我同情那些把宗教当成救生圈的人。他们从未真正欣赏过宗教，宗教只是在其人生路受到重大挫折时，充当了救生圈的角色，让他们的痛苦减轻，甚至让他们重获新生，于是救生圈长期的尊贵地位得以确立。方便、有效且唾手可得，宗教的市场潜力巨大。神对一个人的指引与鼓励，其实完全是可以由自己来代替的。但成为自己的神，是极其痛苦的过程，没有太多人有能力完成。一切从堕入生活的深渊开始，被一团漆黑包围，没有时间的概念，不知道自己是谁，不知道自己在哪里，也不知道自己要去哪，只剩窒息的感觉，但不知何处传来一个声音，叮嘱你无论多难受，请不要放弃生活，而不知为何，你答应了，并且开始苦苦坚持。从此，这个声音时刻对你诉说各种各样的事情，你仔细用心聆听，痛苦日渐减轻，同时在脑海中，过去与未来逐渐清晰，忽然有一天，四周亮如白昼，你看清现实中的一切，开始大步前行，步履轻松，心情愉快。在漆黑中让自己成为一个太阳，照亮自己甚至别人的路，这是作为一个人所能展现的最震撼的力量。但如果有人说，你根本不是自己和自己对话，是上帝和你在对话啊，是上帝拯救了你，小子！这是宗教迷惑人的地方，或者说宗教让人迷惑的地方。究竟我内心的声音，是来自我本人，还是那个全能的神？是自我拯救，还是上帝施以援手？我倾向于前者，但也无法证明非后者，也许这或多或少说明，价值很难成为事实，更可能成为判断。突然想起电视剧《House》里面的那个十几岁的神童，大家都相信他有超能力，可以和上帝沟通，向众人传达上帝的旨意，他本人也深信不疑，因为他总是真实听到各种声音。结果呢？有一次因意外进了医院，经过检查，发现他的脑子有问题，存在严重的幻听。<br><br>作为一个无神论者，我不否认，真心相信并热爱上帝的人，身上有巨大的力量。对某些核心价值（姑且勿论这些价值是否有市场）深信不疑，总会产生人格魅力。连在股票市场里，死空头和死多头也同样可以让人倾倒。最糟糕就是摇摆不定，核心价值始终无法成型。在某些摇摆不定的人身上，功利主义总是露出蛛丝马迹，宗教也许又成了救生圈。在《阿甘正传》里面，阿甘从未向世人宣扬过什么主义，只是不停地跑，身后却吸引了一大群浩浩荡荡的追随者。讽刺的是，很多人用尽一切方法推广某些价值与理念，始终滞销。是本身的价值系统有缺陷？营销方式欠佳？欠缺人格魅力？值得思考。杨小凯临死前皈依基督教，终于得以消除对死亡的恐惧，安详地离开。直视死亡，超越对死亡的恐惧，应该在30岁前完成，而且没有必要通过宗教。于是我常想，如果他在得绝症之前发现宗教的美，或者干脆说实用，从而对其信仰，而不是在濒临死亡痛楚得无法忍受之际才随手捞个救生圈不放，那倒是美事一桩。对那些真心热爱宗教并从中受益的人，我欣赏，因为我本身就是一个实用主义者，管那声音是自己的还是上帝的，有用就行。但如果一个思想者只是把宗教作为实现某种目的的工具，那就有点令人失望了。这次是宗教，下一次又是什么？比如说，某人发现以基督徒的身份讲话听众更多，于是马上成了基督徒。要是哪天基督徒受排挤了，他（她）会否叛教？那就难说了。衷心希望你成为纯粹的基督徒，而且永远不会叛教。说实在的，进入宗教领域之后，你的身份从一个领域的大学生变成了另一领域的小学生。你现在写什么，都如一个学生的读书笔记。宗教发展了这么多年，你能想到的一定有别人在做，而且已经做到最好。与其发表平淡乏味的读书笔记，还不如潜心闭关修炼，这是呆在某个思想城市的人的最佳路径。如果没记错的话，在某某活动上你说过自己没有勇气启蒙云云，那现在的地位就很尴尬了，高不成低不就的。其实如果你着眼的是思想地图，不管你选哪个城市，最终都会找到出路，殊途同归，说不定还有机会建造一座属于自己的思想城市。<br><br>许多人心目中的杜拉克仅是个管理学家，殊不知他还是个优秀的社会学家。在我心目中，杜拉克实在无愧“大师中的大师”这一称号，其识其学其才均出类拔萃。引用《旁观者》里面一段话：“多年前，我曾教过宗教学这门课，觉得其乐无穷，但对所谓的‘神学’，却缺乏兴趣。有人告诉我，苍蝇共有3.5万种，依照神学家的说法，则只有一种，亦即所谓‘真正的苍蝇’（The Right Fly）。天地万物，种类无穷无尽，皆为造物主之功，但天底下却没有一样东西比得上那两条腿的动物——男人与女人，那么变化多端的。……我之所以拿他们作为主题，因为这些人本身都是极为精彩的故事。结合起来，可印证一点：社会终究是由许许多多的个人和他们的故事组合而成的。”如果价值可以成为事实，多元化的社会仿佛一下子变得极为遥远。大言不惭说句，你现在写的充满抽象概念的东西，并不比我鼓励某个具体的人昂首挺胸地面对下一次挫折的无病呻吟的小文章更具现实意义。<br><br>得罪了。祝好。</div></div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/04/02/e6-b2-a1-e6-9c-89-e4-bb-80-e4-b9-88-e5-8f-af-e4-bb-a5-e9-98-bb-e6-8c-a1-ef-bc-8c-e4-ba-ba-e4-bb-ac-e5-af-b9-e8-87-aa-e7-94-b1-e7-9a-84-e5-90-91-e5-be-80-2/" rel="next" title="没有什么可以阻挡，人们对自由的向往">
                <i class="fa fa-chevron-left"></i> 没有什么可以阻挡，人们对自由的向往
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/05/13/e5-86-8d-e5-9b-9e-e3-80-8a-e5-9f-ba-e7-9d-a3-e5-be-92-e7-9a-84-e7-9f-a5-e8-af-86-e8-ae-ba-e7-ab-8b-e5-9c-ba-ef-bc-9a-e4-bb-b7-e5-80-bc-e6-98-af-e4-b8-80-e4-b8-aa-e4-ba-8b-e5-ae-9e-e3-80-8b-2/" rel="prev" title="再回《基督徒的知识论立场：价值是一个事实》">
                再回《基督徒的知识论立场：价值是一个事实》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
