<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="朋友准备写个《世界如是观》系列，首篇关于成功，让我提点意见。我的回复如下：
读完了，斗胆提点意见。
首先，最后一段可以归到前言去。:-)
该文叫《世界如是观》，是个人化的对世界的解读。这一篇关于成功，所以我先说说自己对成功的看法，然后穿插对文中某些事件的解读。 
什么是成功。这是首要问题。我认为，从内部角度而言，达到自己设定的目标就是成功。从外部角度，严格地说，成功甚难界定。不同的社会往往对不同价">
<meta property="og:type" content="article">
<meta property="og:title" content="关于成功的一点看法">
<meta property="og:url" content="http://zealotman.github.io/index.html/2010/01/18/guan_yu_cheng_gong_de_yi_dian_kan_fa/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="朋友准备写个《世界如是观》系列，首篇关于成功，让我提点意见。我的回复如下：
读完了，斗胆提点意见。
首先，最后一段可以归到前言去。:-)
该文叫《世界如是观》，是个人化的对世界的解读。这一篇关于成功，所以我先说说自己对成功的看法，然后穿插对文中某些事件的解读。 
什么是成功。这是首要问题。我认为，从内部角度而言，达到自己设定的目标就是成功。从外部角度，严格地说，成功甚难界定。不同的社会往往对不同价">
<meta property="og:updated_time" content="2016-04-13T13:34:12.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于成功的一点看法">
<meta name="twitter:description" content="朋友准备写个《世界如是观》系列，首篇关于成功，让我提点意见。我的回复如下：
读完了，斗胆提点意见。
首先，最后一段可以归到前言去。:-)
该文叫《世界如是观》，是个人化的对世界的解读。这一篇关于成功，所以我先说说自己对成功的看法，然后穿插对文中某些事件的解读。 
什么是成功。这是首要问题。我认为，从内部角度而言，达到自己设定的目标就是成功。从外部角度，严格地说，成功甚难界定。不同的社会往往对不同价">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 关于成功的一点看法 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于成功的一点看法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2010-01-18T00:36:45+11:00" content="2010-01-18">
              2010-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朋友准备写个《世界如是观》系列，首篇关于成功，让我提点意见。我的回复如下：</p>
<p>读完了，斗胆提点意见。</p>
<p>首先，最后一段可以归到前言去。:-)</p>
<p>该文叫《世界如是观》，是个人化的对世界的解读。这一篇关于成功，所以我先说说自己对成功的看法，然后穿插对文中某些事件的解读。 </p>
<p>什么是成功。这是首要问题。我认为，从内部角度而言，达到自己设定的目标就是成功。从外部角度，严格地说，成功甚难界定。不同的社会往往对不同价值有偏好，在一个拜金主义盛行的社会，这个人是成功的；如果社会唾弃金钱（比较一下旧社会和建国后的地主的命运），那么这个人并不算成功。一个人很有钱，但精神很空虚很不快乐，他（她）是否成功？</p>
<p>一般而言，一个人一生只会活在某个特定的社会（特殊情况是某几个，比如移民，或者所在的国家经历的巨大的社会变革），所以如果”社会性“的成功是个人目标，必须要迎合大众的价值观，然后等待”命运“的垂青。这有点”谋事在人，成事在天“的味道。不过我觉得取得该种成功的人，偶然性中蕴含着必然性。把那些”成功人士“和”非成功人士“对比，不难发现两个团体都有某些共性。比如说，成功人士往往有目标、有毅力、自信、有智慧、对世界有独特的看法……非成功人士往往没有目标、懒惰、喜欢借口、对生命悲观、有着混乱的思想体系……成功人士身上的那些属性，往往不是天生，而是后天获得的。从该角度而言，成功存在着必然性。朝着某个方向走，未必能到达。朝着同一个方向走的人可能有很多，大部分都没有成功，也许存在运气因素，但如果研究每一个失败者的人的人生（在很微观的层次研究，包括这个人的思想、待人接物、每天做的事情……），然后和那些成功人士的人生比较，会发现他们竟是如此不同。成功与否是偶然性和必然性的博弈，是双向选择（个人选择努力方向；社会选择是否让这个人成功）。成功和失败由”概率“决定，充满不确定性（胜负未卜），但如果有一个确定的结果，结果又是确定的（或胜或负）。就如赌场，可能在某些赌局里输钱，但长期而言，肯定是赚钱的，因为概率站在他们那边。一个人长期不懈地努力，未必能成功，但能增加成功的概率。我个人喜欢有把握的东西，所以，我更注重内在的成功。我发现如果一个人不断取得个人的成功（不断达到自己的目标），自己的生活会进入良性循环，最终在社会上取得多大的反响，就看个人的能力和造化了。个人成功的一个突破口，就是登峰造极的专业技能。如Michael Jackson，有谁能把舞台魅力发挥到如此境界？又如James Cameron，居然把并不新鲜的3d电影拍得风靡全球。这些是比较极端的例子，但说明个人的成功能够带来社会的成功，甚至引领潮流，重新定义成功。</p>
<p>个人的成功从某种意义上来说，是个人化的事情，关键在于严格的自我管理，辅以智慧的引导来帮助自己不断达成目标。引申开去，是极大的话题，不在此展开。不过我可以分享一下自己在追求个人成功方面的一些做法。当我在追求目标的过程当中，我是由结果引导的。我会心无旁骛，边努力边告诉自己：只有你达到了目标，你才是成功的。然而尘埃落定，而结果不好，假如我的确已经尽所有的力量，我也认为自己是成功的。虽然不好的结果让人泄气，但人应该清楚认识自己，不应该为自己找借口，不做自己力不能及的事。下一次设定目标的时候，适当调整就可以了。只要用心做事，用心生活，生活一定用神秘的方式回报。</p>
<p>至于社会上的成功，需要高明的人生战略。战略大师曾鸣说战略有三要素：取舍、差异化、前瞻性。我觉得这三要素对个人在社会上获得成功有重要的参考意义。资源是有限的，对自己有期望的人，必须决定把自己有限的时间和精力投入到什么领域；要在某个方面出类拔萃，需要有自己的独特性；要得到社会的认可，必须要认清社会的发展趋势，不做逆流而上的事情。当然，这不是金科玉律。就如孙子兵法十三篇，熟读的人比比皆是，但用兵如神的人，凤毛麟角。</p>
<p>2010年1月18日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/01/07/deng_ta/" rel="next" title="灯塔">
                <i class="fa fa-chevron-left"></i> 灯塔
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/07/15/sao_mao_chao_si_tang_jun_du_bo/" rel="prev" title="三毛抄四，唐骏读博">
                三毛抄四，唐骏读博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
