<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我一直都相信，若干年后，对第三者的争论依然不会有公论，就如妓女是否道德也不会有公论一样，但有一样东西可以肯定的就是，大家谁也无法说服谁。也许再过50年，中国甚至会出现红灯区，如外国一样。
我不欣赏第三者。我是一个按原则生活的人，不是一个按冲动生活的人。一个人不能控制自己的欲望和情绪，这个人就是幼稚的。换言之，所有按自己的欲望去活，并且美其名曰“尊重自己的感情”的人，都是没有成熟并且没有原则的。我羡">
<meta property="og:type" content="article">
<meta property="og:title" content="致背叛婚姻者以及第三者：欲海无边，回头是岸">
<meta property="og:url" content="http://zealotman.github.io/index.html/2005/11/23/zhi_bei_pan_hun_yin_zhe/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="我一直都相信，若干年后，对第三者的争论依然不会有公论，就如妓女是否道德也不会有公论一样，但有一样东西可以肯定的就是，大家谁也无法说服谁。也许再过50年，中国甚至会出现红灯区，如外国一样。
我不欣赏第三者。我是一个按原则生活的人，不是一个按冲动生活的人。一个人不能控制自己的欲望和情绪，这个人就是幼稚的。换言之，所有按自己的欲望去活，并且美其名曰“尊重自己的感情”的人，都是没有成熟并且没有原则的。我羡">
<meta property="og:updated_time" content="2016-04-07T11:57:24.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致背叛婚姻者以及第三者：欲海无边，回头是岸">
<meta name="twitter:description" content="我一直都相信，若干年后，对第三者的争论依然不会有公论，就如妓女是否道德也不会有公论一样，但有一样东西可以肯定的就是，大家谁也无法说服谁。也许再过50年，中国甚至会出现红灯区，如外国一样。
我不欣赏第三者。我是一个按原则生活的人，不是一个按冲动生活的人。一个人不能控制自己的欲望和情绪，这个人就是幼稚的。换言之，所有按自己的欲望去活，并且美其名曰“尊重自己的感情”的人，都是没有成熟并且没有原则的。我羡">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 致背叛婚姻者以及第三者：欲海无边，回头是岸 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                致背叛婚姻者以及第三者：欲海无边，回头是岸
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2005-11-23T17:33:09+11:00" content="2005-11-23">
              2005-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/苏柏亚文集/" itemprop="url" rel="index">
                    <span itemprop="name">苏柏亚文集</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直都相信，若干年后，对第三者的争论依然不会有公论，就如妓女是否道德也不会有公论一样，但有一样东西可以肯定的就是，大家谁也无法说服谁。也许再过50年，中国甚至会出现红灯区，如外国一样。</p>
<p>我不欣赏第三者。我是一个按原则生活的人，不是一个按冲动生活的人。一个人不能控制自己的欲望和情绪，这个人就是幼稚的。换言之，所有按自己的欲望去活，并且美其名曰“尊重自己的感情”的人，都是没有成熟并且没有原则的。我羡慕古代的皇帝，有生杀予夺的权利，有三宫六院，有时候我甚至会想：如果现在我也可以有那样大的权力多好啊。但那只是想想而已，因为社会在进化，不合理的规则会渐渐被废除，例如帝制；但一些对人类有利的东西总会遗留下来，例如婚姻制度。只要人类依然尊重婚姻，第三者，差点忘了，还有那个出轨的人，永远会受到指责。因为第三者和婚姻制度完全是水火不容的，所以第三者这种角色从一开始就处于一个矛盾当中，除非她放弃婚姻的梦想。如果第三者和情夫（妇）之间真的有爱，那么他们很自然会想到婚姻，假设他们成功走到一起，那么第三者的角色变换了，转正了，自然而然又会和第三者那个群体处于对立的状态。恐怕对方又有新欢的时候，原来的第三者不能那么潇洒地原谅那个“第四者”了，换言之，成功了的第三者恐怕要指责曾经的自己。如果第三者不要婚姻，只要激情，那也可以。人总要为自己的选择付出代价的，其中的辛酸也只好默默承受，就这样患得患失时悲时喜过一辈子了。</p>
<p>我相信很多人不是因爱而结合，结婚之后才找到真爱，我相信有这样的例子，但我很肯定90％的婚外情都不是这种情况。其实我最反感的并不是第三者，而是那个结婚了依然出轨的人。不遵守游戏规则的人是可耻的，不喜欢婚姻，就不要结婚，但不要违反规则。如果真的爱第三者，就了结一段婚姻，重新开始另一段，毕竟没有人强迫两个不爱的人在一起。为了孩子或各种各样的因素而不愿意离婚是可笑的，做一个鬼鬼祟祟的人难道就可以给孩子树立一个好榜样了？难道不爱对方了，还能够给他（她）关心和爱护？一个人不参加比赛，没人会指责他（她），但是他（她）一定要参加，但却抢跑、用不合法手段竞争等等，那就很令人气愤和厌恶了。</p>
<p>我不喜欢第三者，最重要的原因是他们为自己找一些无聊借口，说什么“爱是无罪的”，只有你们有爱，别人就没有爱？你们的爱比别人的爱贵重是不是？如果第三者感到“我无法自拔，我也不想”，或者我还会对他们有点同情，毕竟他们也很内疚，但是对那些恬不知耻死不悔改洋洋自得的第三者，我极度鄙视，到死也鄙视。很多人就是太以自我为中心，总是以为自己做的事情就是对的，千方百计为自己的行为辩护，而不考虑自己行为造成的后果甚至对别人的伤害，这是典型的自私，也是典型的幼稚。不能在公开场合理直气壮地宣布的说话，无论私底下多么慷慨激昂以及理由充分，始终是见不得光的。就如曾有一个研究生在网上发帖子称他鄙视伪君子，虽然他有嫖妓的习惯，但是他不认为是一件羞耻的事情，他没有伤害别人，他对得起自己，他不虚伪……洋洋洒洒，义正词严。我只想问他一句：“如果当着你的全班同学，当着你的导师，当着父母亲人，当着所有朋友，你敢说这番话吗？”同理，我也很想问一些自称很潇洒的第三者，你为自己辩护的理由，你敢当着你认识的所有人气定神闲地轻轻说出吗？</p>
<p>人会变，但有的东西不会变，至少在一定时期内不会变，如对婚姻制度的维护。也许有人会说，何必指责第三者，说不定有天自己也成了婚姻的背叛者。我笑，那跟我指责第三者有什么关系呢？如果我也有了第三者甚至成为第三者，那证明我也成了一个不遵守游戏规则的无耻的人，并不代表出轨者和第三者就成了一个光彩的角色。并不是我判断规则，而是规则判断我。</p>
<p>出轨者和第三者，你们注定是黑暗中的老鼠，你们只能在夜间活动，不要妄想把偷情活动推到光天化日之下，结果只会是一个：人人喊打。欲海无边，回头是岸。</p>
<p>2004年2月27日18点于墨尔本</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/11/23/wen_xue_ai_hao_zhe/" rel="next" title="致萌芽上所有文学爱好者―― 告别萌芽论坛">
                <i class="fa fa-chevron-left"></i> 致萌芽上所有文学爱好者―― 告别萌芽论坛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/11/23/e6-80-9d-e8-80-83-e3-80-81-e5-ad-a6-e4-b9-a0-e4-bb-a5-e5-8f-8a-e5-81-9a-e4-ba-ba-ef-bc-88-e8-8a-82-e9-80-89-ef-bc-89-2/" rel="prev" title="思考、学习以及做人（节选）">
                思考、学习以及做人（节选） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
