<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="【桃李】妈妈说买了一些李子，叫我尝尝。她已经把皮去掉了，我吃来吃去没吃出李子的味道。我说这是桃子，她说不是。我说打死我也不相信这是李子，她说打死她也不相信这是桃子。她说卖的人告诉她这是李子，我说那说明那个人错了。总之，我们没达成共识。我很困惑，不时想起这件事。我对自己说，这是小事，为什么这么介意呢？她觉得是李子，就让她那样想好了，为什么非得达成共识呢？第二天开冰箱拿东西，无意中看到整盒“李子”，上">
<meta property="og:type" content="article">
<meta property="og:title" content="桃李&不幸的幸运星&Let it be">
<meta property="og:url" content="http://yoursite.com/2007/02/19/e6-a1-83-e6-9d-8e-e4-b8-8d-e5-b9-b8-e7-9a-84-e5-b9-b8-e8-bf-90-e6-98-9flet-it-be-2/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="【桃李】妈妈说买了一些李子，叫我尝尝。她已经把皮去掉了，我吃来吃去没吃出李子的味道。我说这是桃子，她说不是。我说打死我也不相信这是李子，她说打死她也不相信这是桃子。她说卖的人告诉她这是李子，我说那说明那个人错了。总之，我们没达成共识。我很困惑，不时想起这件事。我对自己说，这是小事，为什么这么介意呢？她觉得是李子，就让她那样想好了，为什么非得达成共识呢？第二天开冰箱拿东西，无意中看到整盒“李子”，上">
<meta property="og:updated_time" content="2016-04-06T11:46:42.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桃李&不幸的幸运星&Let it be">
<meta name="twitter:description" content="【桃李】妈妈说买了一些李子，叫我尝尝。她已经把皮去掉了，我吃来吃去没吃出李子的味道。我说这是桃子，她说不是。我说打死我也不相信这是李子，她说打死她也不相信这是桃子。她说卖的人告诉她这是李子，我说那说明那个人错了。总之，我们没达成共识。我很困惑，不时想起这件事。我对自己说，这是小事，为什么这么介意呢？她觉得是李子，就让她那样想好了，为什么非得达成共识呢？第二天开冰箱拿东西，无意中看到整盒“李子”，上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 桃李&不幸的幸运星&Let it be | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                桃李&不幸的幸运星&Let it be
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2007-02-19T23:14:14+11:00" content="2007-02-19">
              2007-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="msgcns!5156F7D537FE522!520" class="bvMsg"><p>【桃李】<br></p><p>妈妈说买了一些李子，叫我尝尝。她已经把皮去掉了，我吃来吃去没吃出李子的味道。我说这是桃子，她说不是。我说打死我也不相信这是李子，她说打死她也不相信这是桃子。她说卖的人告诉她这是李子，我说那说明那个人错了。总之，我们没达成共识。我很困惑，不时想起这件事。我对自己说，这是小事，为什么这么介意呢？她觉得是李子，就让她那样想好了，为什么非得达成共识呢？第二天开冰箱拿东西，无意中看到整盒“李子”，上面没写是什么，我拿去问爸爸，他看了看，居然用不太确定的口吻说“应该是李子。”深受打击。这是他的独立判断，还是受了妈妈的影响？吃晚饭的时候，我灵机一动，拿出一个“李子”，把光滑的皮－－妈妈认为它们是李子的原因之一－－削掉，吃得只剩下布满不规则裂痕核桃状的核。我问他们，这是什么水果的核？他们终于同意，这是桃子。<br></p><p>记得五六岁的时候，爷爷送过我一个玩具，是一辆摩托车，上面有一个小人。有次我在玩，爷爷说我把司机的屁股弄得太靠后了，非得往前挪点。我不喜欢，于是调回原来的位置。爷爷居然生气了，非得调到他喜欢的位置，还说我不好好玩。五十多岁的人和五岁的小孩为了玩具争吵，现在想想爷爷的确够孩子气的。我也生气了，大声朝他嚷：“你什么时候见过一个人坐在油箱上开摩托车？”他想了一下，说：“你是对的。”<br></p><p>并不是所有的争议都能有这样完满的结局。如果爷爷认为“摩托车司机应该坐在油箱上开车”，如果爸妈都认为“李子的核是布满不规则裂痕核桃状的”，结果会完全改变。很多时候，你很确信自己是对的，但身边的人都认为你是错的，这种感觉很痛苦。当然，你可以提出理由证明自己的结论，据理力争，但很可惜，理由并非万能，因此理直气壮在黑白不分的世界简直是痴人说梦。在无数个无法争辩的时刻，我唯一可以做的事，就是默默品味那个“不知天高地厚”的小男孩的心情。《皇帝的新装》之所以是童话，在于描绘了一个美好的世界，在现实世界，更可能的结局是：尽管手握真理，但那个小男孩受尽了非议、折磨与排斥。可一样东西是肯定的：如果他改变自己，他的灵魂会死，而坚持下去，他会成为一个男子汉。<br></p><p>【不幸的幸运星】<br></p><p>快过年了，单位组织吃饭。前段时间让大家投票，选吃饭的地点。组织者提醒大家，经费分为两部分，一部分吃饭，一部分抽奖，也就是说，吃得越好，奖品越少。我想都不想就把自己神圣的一票投给最贵的酒楼。很遗憾，我选的那家落选了。吃饭当晚有个游戏：每张票十元，每票可以猜一次大家买票的总金额，最接近的人可以拿走全部钱。其实我没兴趣玩，但看到组织者那么热心地售票，像黄牛党似的，就买了一票。喝了一杯雪碧，让服务员加点，她说没有了。上了两三道菜，我的心都凉透了，这次亏大了。吃饭、聊天、敬酒、抽奖、节目、照相，一切井井有条。唯一不够完美的，就是MC没有抽到奖，不过只能怪自己，谁让他坐在JD的左边。JD坐我左边，抽到了无绳电话；LZ坐我右边，抽到了带扫描功能的彩色打印机；CF坐在LZ右边，奖品也是无绳电话；另一桌刚好坐我后面的一男一女，一个拿到了竞猜总金额的那罐钱，一个抽到了数码相机(SONY的T50)；连同一桌正对着我的同事，也抽到了1G的SD卡。上次在香港吃饭，围着我的同事也是全抽到奖。当然，这种事有两个解释。一，一部分抽到奖的同事刚好组成一个圆，而我恰恰位于那个圈里；二，因为我是幸运星，所以围着我的同事大面积抽到奖。说实话，我更喜欢第二种解释。每次抽奖都空手而回，有点失望。不过我这个缺乏抽奖运的人，如果对身边的人是幸运星，心里还是很高兴的。<br></p><p>【Let it be】<br></p><p>了解是长期而困难的过程，一个人对另一个人几乎一无所知，即使进入了他（她）的内心，恐怕误会也只会越来越深。我常对着天空倾诉，我会爱你一辈子，从来没有一个美女听到；可我小声骂句“讨厌”，却会在不经意间伤害到一大群人。这可比没有抽奖运让我沮丧多了。<br></p><p>“看了你许多在网上的文字，你的确是有一些才气，但是，说句实话，你的语言，特别是对于家庭感情上的一些观点，太过偏激。网络还是公共场所，你不可能让上网的每一个人都和你的生活/精神环境一样，真的希望你对你的言论负起一定的社会责任！<br></p><p>对于一个涉世不深的一个女孩子（苏柏亚注：看了很多文字，可连作者的性别都没搞清楚，极度怀疑该人的判断能力），你的很多婚姻和感情认知的确超凡脱俗，偏激可能来源于的自己父辈或周围亲密的人有非常不幸的家庭或夫妻感情经历，但是有句话说的好：幸福的家庭大都类似，可不幸的家庭却各有各的不幸；还有：女人往往是感情因素为先来考虑问题的；你的这些片面的言辞，对一些涉世不深但是已经有十几年婚姻家庭生活历史的人，‘婚姻’略有疲劳，或刚好得了点感情的‘感冒’，就因为受了你片面的激烈观点影响，加上缺乏理性的辨别力，就对婚姻家庭彻底失去了信心，甚至认为只能和你这样的人共渡一生才能幸福，否则就是幸福无望！！<br></p><p> 苏柏亚，今天是世界第15个精神健康日！我身边就已经有几个非常崇拜你的人面临家庭破裂，很多人即将走入（象北京的）：‘回龙观医院’的道路上了。对于他们的（夫）妻、孩子简直就是灭顶之灾，这实在是一件比较可怕的事情！”<br></p><p>这是让我印象极深又充满困惑和悲愤的一个留言。我经常收到奇怪的留言，总要很用力地想这次自己又对谁做了什么。我从来不将网络作为攻击武器，一向都是一些网络精神分裂者躲在网络后面戴上面具用各种手段攻击我，然后一脸正气地在现实里扮演一个个感人的角色。我不明白，为什么有时候我只是稍稍开个玩笑，却有人认为我对某件事耿耿于怀；我不明白，为什么我因为某些阿猫阿狗的行为而生气，离我几千公里的小妹妹要向我解释她并不是真的讨厌我；我不明白，为什么有人以为追着我写的东西看的人只有他（她）一个；我不明白，为什么不管我说什么，总会有对号入座的人。我说过那么多话，而每个人都有自己的想法，难以想象，我可以把所有的误会－－假如真有的话－－一一解释清楚。世界充满误会，而我讨厌没必要的解释。相识、相知都是缘份。<br></p><p>07年2月9日</p></div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/02/19/nan_wang_yu_xi_huan/" rel="next" title="难忘与喜欢&为何总是这样？&那是对的">
                <i class="fa fa-chevron-left"></i> 难忘与喜欢&为何总是这样？&那是对的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/02/19/e6-97-a0-e7-9f-a5-e7-9a-84-e6-9a-b4-e5-8a-9b-e6-81-b6-e6-a3-8d-2/" rel="prev" title="无知的暴力&恶棍">
                无知的暴力&恶棍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
