<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="填鸭式的灌输很危险，因为它会极大地扼杀人的创造力和思考的能力。但教育总需要各种各样的载体。比如说，教一个人1+1=2，往往从具体例子开始——你手上有一个苹果，别人又给你一个苹果，你就有了两个苹果。当学会了1+1=2，苹果就可以忘掉了。如果说，这个例子不恰当，因为其仅仅包含理论的陈述，那么随着学习范围的不断扩大，载体种类的不断变化，仔细检查一下便不难发现，大部分载体其实并不纯粹——各种各样的观点遍布">
<meta property="og:type" content="article">
<meta property="og:title" content="灌输">
<meta property="og:url" content="http://zealotman.github.io/index.html/2011/06/05/guan_shu/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="填鸭式的灌输很危险，因为它会极大地扼杀人的创造力和思考的能力。但教育总需要各种各样的载体。比如说，教一个人1+1=2，往往从具体例子开始——你手上有一个苹果，别人又给你一个苹果，你就有了两个苹果。当学会了1+1=2，苹果就可以忘掉了。如果说，这个例子不恰当，因为其仅仅包含理论的陈述，那么随着学习范围的不断扩大，载体种类的不断变化，仔细检查一下便不难发现，大部分载体其实并不纯粹——各种各样的观点遍布">
<meta property="og:updated_time" content="2016-04-13T13:23:26.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灌输">
<meta name="twitter:description" content="填鸭式的灌输很危险，因为它会极大地扼杀人的创造力和思考的能力。但教育总需要各种各样的载体。比如说，教一个人1+1=2，往往从具体例子开始——你手上有一个苹果，别人又给你一个苹果，你就有了两个苹果。当学会了1+1=2，苹果就可以忘掉了。如果说，这个例子不恰当，因为其仅仅包含理论的陈述，那么随着学习范围的不断扩大，载体种类的不断变化，仔细检查一下便不难发现，大部分载体其实并不纯粹——各种各样的观点遍布">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 灌输 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                灌输
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2011-06-05T22:56:33+10:00" content="2011-06-05">
              2011-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>填鸭式的灌输很危险，因为它会极大地扼杀人的创造力和思考的能力。但教育总需要各种各样的载体。比如说，教一个人1+1=2，往往从具体例子开始——你手上有一个苹果，别人又给你一个苹果，你就有了两个苹果。当学会了1+1=2，苹果就可以忘掉了。如果说，这个例子不恰当，因为其仅仅包含理论的陈述，那么随着学习范围的不断扩大，载体种类的不断变化，仔细检查一下便不难发现，大部分载体其实并不纯粹——各种各样的观点遍布其中。观点对人的影响是终生的——或因为受其影响而成功，或因为领悟真理但缺乏执行力而痛苦。</p>
<p>我崇尚自由，我认为一个人幸福的前提是拥有自由选择的意志。但这个世界没有绝对的自由，总有一些界限不可轻率、随意地逾越，如道德、伦理、法律。从绝对的意义上来说，一切都可怀疑。但既然我们总得选择某些观点作为不可动摇的基础，而且作为共同遵守的准则，什么因素决定对错？如果我无法认同那些最基础、神圣不可侵犯的理念，我可以寻找另外一个我更认同的系统，生活在其中。但即使有幸找到那样一个系统，在日常生活中，还是充斥着各种矛盾的观点。作为社会中的个体，究竟应该以何种态度面对矛盾的观点？从自由的角度而言，应该尊重，求同存异。但绝大部分的人，都在有意无意地推销自己认同的观念，希望改变别人。仅仅表达一下自己的观点，而毫不在意自己的言论对外界影响的人，少之又少。我自问还做不到。最起码，我写文章，哪怕我不到处推销，我也希望有缘人看到，而且若有人告诉我很同意我的看法，或者我让他（她）产生了思考，我也会很高兴。但我希望自己终有一天达到“宠辱不惊”的境界——我愿意分享我的思考成果，但毫不在乎产生的反响。在我自己的小天地里，我没兴趣用一种极其谦卑的姿态，给自己的文章加上很多注释，例如充斥“我的看法未必正确，但我认为……”诸如此类的句子。有时候别人跑到我面前指责我，说我丑化他（她），把他（她）画得那么丑，我觉得特别冤枉，因为那不是一幅画。我从不认为自己是真理的代言人，我只是制造一面面的镜子，至于别人在镜子里看到什么，想到什么，从而产生何情感，我完全无法控制，也不对其负责。</p>
<p>无论多客观的人，总会对某些观点有所偏爱。即使我们能抑制自己说服别人的冲动，但不难发现灌输无所不在，有时候自己甚至无法不参与其中。很多大公司的培训，就是系统化的思想改造。思想越统一，行动越一致，管理越容易，组织也会越高效。军队更极端——可以存在有想法的将领，但完全不需要有想法的兵，只要战斗力强就行。家庭也是一个组织，若成员思想相近，会更和谐。两个思想相近的人，互相吸引，组成家庭，是幸福的。如果思想背道而驰，很难形成一股合力，往往各干各。哪怕彼此都很宽容，不会因对方想法不同而争吵，但从结果的角度而言，很难成为一个高效的家庭。比如教育孩子，这就是一个人必须挺身而出，向别人“灌输”观念的例子。是告诉孩子“要成功就要不断付出”，还是告诉孩子“要及时行乐”呢？是从小就培养孩子理财的习惯，还是跟他（她）说，千万别委屈自己，爱怎么花钱就怎么花呢？是告诉孩子“要追求卓越”，还是告诉孩子“人没必要给自己定什么目标，只要快乐就好”呢？如果家长的观念存在分歧，的确很头疼。我希望这样对待自己的孩子：先从灌输开始，让他（她）有做事的依据。当孩子慢慢长大，思辨的能力变得强大，我的任务从”灌输”转变为”展示”，或者说”鼓励怀疑”，而且遵从此原则——在这个问题上，在如此多的观点里，我认同这种观点并且愿意身体力行，但在你的生命里，你有权选择你所认同的。当有一天，囿于知识和能力的局限，我再也没有新东西展示，我的任务将变为“静默”。这时，一切的载体都不再重要，都可以忘掉。既然我不能避免给自己的孩子灌输思想，我希望自己成功地灌输了这样的思想：人要有自己的思想——思想各种思想的思想。思想的能力越强大，越能确定何种思想最适合自己，让自己的人生价值最大化。</p>
<p>说到人生价值，我希望自己成为一个火把，尽力照亮力所能及的每个角落，当我熄灭了，某些人因为我曾经绽放的光亮，而看到了一点什么，而且知道某些地方存在着一点什么——哪怕在黑暗里——从而好奇还未被照亮的漆黑里究竟还存在另外的什么，我的人生价值已经实现。如果那些人，又成为火把，照亮了更多人，那就更完美了。</p>
<p>2011年6月5日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/03/31/one_minute_fly/" rel="next" title="一只苍蝇的一生">
                <i class="fa fa-chevron-left"></i> 一只苍蝇的一生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
