<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Who’s the judge? （谁是裁判？）The judge is god. （上帝。 ）Why is he God? （他为什么是上帝？ ）Because he decides who wins or loses, not my opponent. （因为是他决定胜负，而不是我的对手。）Who’s your opponent? （谁是你的对手？）He doesn’t exist. （他不">
<meta property="og:type" content="article">
<meta property="og:title" content="伟大辩手">
<meta property="og:url" content="http://zealotman.github.io/index.html/2009/02/26/wei_da_bian_shou/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="Who’s the judge? （谁是裁判？）The judge is god. （上帝。 ）Why is he God? （他为什么是上帝？ ）Because he decides who wins or loses, not my opponent. （因为是他决定胜负，而不是我的对手。）Who’s your opponent? （谁是你的对手？）He doesn’t exist. （他不">
<meta property="og:updated_time" content="2016-04-07T13:56:08.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伟大辩手">
<meta name="twitter:description" content="Who’s the judge? （谁是裁判？）The judge is god. （上帝。 ）Why is he God? （他为什么是上帝？ ）Because he decides who wins or loses, not my opponent. （因为是他决定胜负，而不是我的对手。）Who’s your opponent? （谁是你的对手？）He doesn’t exist. （他不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 伟大辩手 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                伟大辩手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2009-02-26T02:00:48+11:00" content="2009-02-26">
              2009-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Who’s the judge? （谁是裁判？）<br>The judge is god. （上帝。 ）<br>Why is he God? （他为什么是上帝？ ）<br>Because he decides who wins or loses, not my opponent. （因为是他决定胜负，而不是我的对手。）<br>Who’s your opponent? （谁是你的对手？）<br>He doesn’t exist. （他不存在。）<br>Why does he not exist? （他为什么不存在？）<br>He’s merely a dissenting voice to the truth I speak. （他只不过是一个反对我说出真理的声音。）  </p>
</blockquote>
<p>在电影《伟大辩手》里，Denzel Washington扮演的教练不断地向他的学生灌输以上理念。在这种理念的支撑下，他训练出来的辩论队所向披靡，连赢过百场。虽然经历了一段小低潮，但最后还是用一场精彩的辩论战胜了全国冠军哈佛。这是典型的好莱坞励志电影，但和一般的励志电影又不一样。通常看完励志电影，很多人都会感到振奋，突然发现自己找到了学习的榜样和努力的方向。即使没啥可参考，最起码精彩的台词还可以当当座右铭。但看完《伟大辩手》，可以学到什么？把开头那段话作为座右铭？  </p>
<p>教练从两方面训练学生。一是心理，也就是用开头那段话来精神麻醉他们，让他们觉得自己是真理的代言人，在辩论场上充满信心。我很想弄清楚，究竟那段话只是教练的小手段，还是他本人的信念。如果是前者，我觉得他很聪明；如果是后者，也许他自己也迷失了。二是辩论技巧，包括思维能力、知识积累、语言表达等等。训练中最常见的是对某个观点进行维护或驳斥。在这个时候，辩手是没有立场的。不管给出的观点是什么，辩手应该能在短时间内找出大量支持或反对该观点的理由。在真正的辩论场，不会预设立场，随着矛盾的观点不断碰撞，真理的轮廓像一块正被雕刻的石头，逐渐清晰。真理显现之后，伟大辩手的立场才最终确定，然后紧紧追随。辩手在训练的时候，最有科学精神，离真理最近，不过辩手通常都意识不到这点，而且也不在乎，因为他们的目标不是真理，而是辩论比赛的胜利。 </p>
<p>辩论比赛的时候又是另一回事。双方辩手各就各位，唯一的任务就是维护自己的立场。在这个时候的辩手，可以用一个词来形容：油盐不进。他们永远不会思考对方的话有没有道理，哪怕对方说的句句在理，他们也只有一个念头：驳倒你。没错，真理是相对的，也会随着时间而改变。但在历史的某个时刻，在持对立观点的双方中，真理肯定离某方更近。这种预设立场而且不允许改变的游戏规则，简直是对真理赤裸裸的背叛。当我明白这点，辩论比赛顿时变得索然无味，如果说比赛只是载体，值得欣赏的是辩才，我也无法再唤起曾经的热情。双方辩论，假如水平相当，在其它条件相同的情况下，胜负由立场决定，基本上只能看运气。如果实力悬殊，即使某方要维护的立场不利，有实力就有机会胜出。总之，辩论比赛现场不是一个真正的“辩论场”，也许说是一个舞台更合适。当然，如果你能成为一个旁观者，置身于辩论比赛之外，仅仅提炼出双方辩手的论点，加以思考，也许还是能发现一些自己没有想到过的东西。至于舞台上发生的事，就当是看表演。拿了最佳辩手，不代表对真理认识最深，只说明他（她）最能说，最能维护本方立场。这种人最好的出路就是当外交部发言人，维护国家尊严。  </p><p>影片中的辩论队赢了超过一百场比赛。从概率的角度而言（样本空间有点小，不要太较真），大约有五十次，真理为他们呐喊助威；剩余的比赛，他们都是在和真理较劲。最后和哈佛的较量很精彩，小詹姆斯的总结发言掷地有声，异常动人。谢天谢地，在这种大是大非的问题上，真理和他们并肩作战。但我忍不住联想，如果他们当初分到的是哈佛的立场，他们又会慷慨激昂地说出一番什么话，试图让我们流下激动的泪水？ </p>
<p>2009年2月26日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/02/10/chuang_wai/" rel="next" title="窗外">
                <i class="fa fa-chevron-left"></i> 窗外
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/12/ren_sheng_nong_suo_wei_81_miao/" rel="prev" title="人生 85年浓缩为41秒">
                人生 85年浓缩为41秒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">127</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
