<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="秀才遇着兵还在广州上班的时候，最怕周五，回家的过程实在痛苦。广州人多，周五回家的人更多。我在芳村客运站坐2202，平常一般不需要排队，周五往往排很久。几乎每次排队，都会有人插队。刚开始我还会抗议，和人理论，后来在奶奶的劝说和见怪不怪之下，我也就沉默了，最多只是在自己成了受害者时向插队的人投去愤怒和鄙视的目光，或者坐在车里用同情的眼光看看刚好上不了车的受害者。有人不排队，相对而言还算好，最让人痛苦的">
<meta property="og:type" content="article">
<meta property="og:title" content="秀才遇着兵&正史自己写&我是你的眼">
<meta property="og:url" content="http://zealotman.github.io/index.html/2008/02/17/xiu_cai_yu_zhao_bing/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="秀才遇着兵还在广州上班的时候，最怕周五，回家的过程实在痛苦。广州人多，周五回家的人更多。我在芳村客运站坐2202，平常一般不需要排队，周五往往排很久。几乎每次排队，都会有人插队。刚开始我还会抗议，和人理论，后来在奶奶的劝说和见怪不怪之下，我也就沉默了，最多只是在自己成了受害者时向插队的人投去愤怒和鄙视的目光，或者坐在车里用同情的眼光看看刚好上不了车的受害者。有人不排队，相对而言还算好，最让人痛苦的">
<meta property="og:updated_time" content="2016-04-07T13:48:03.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秀才遇着兵&正史自己写&我是你的眼">
<meta name="twitter:description" content="秀才遇着兵还在广州上班的时候，最怕周五，回家的过程实在痛苦。广州人多，周五回家的人更多。我在芳村客运站坐2202，平常一般不需要排队，周五往往排很久。几乎每次排队，都会有人插队。刚开始我还会抗议，和人理论，后来在奶奶的劝说和见怪不怪之下，我也就沉默了，最多只是在自己成了受害者时向插队的人投去愤怒和鄙视的目光，或者坐在车里用同情的眼光看看刚好上不了车的受害者。有人不排队，相对而言还算好，最让人痛苦的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 秀才遇着兵&正史自己写&我是你的眼 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                秀才遇着兵&正史自己写&我是你的眼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2008-02-17T20:40:04+11:00" content="2008-02-17">
              2008-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="秀才遇着兵"><a href="#秀才遇着兵" class="headerlink" title="秀才遇着兵"></a>秀才遇着兵</h1><p>还在广州上班的时候，最怕周五，回家的过程实在痛苦。广州人多，周五回家的人更多。我在芳村客运站坐2202，平常一般不需要排队，周五往往排很久。几乎每次排队，都会有人插队。刚开始我还会抗议，和人理论，后来在奶奶的劝说和见怪不怪之下，我也就沉默了，最多只是在自己成了受害者时向插队的人投去愤怒和鄙视的目光，或者坐在车里用同情的眼光看看刚好上不了车的受害者。有人不排队，相对而言还算好，最让人痛苦的就是没人排队，大伙站成一个半圆，围着烧烤似的。一看到这种架势，我就感觉很难受，因为又要做自己不想做的事情了——跟着大伙一起挤。车一到，男女老少医生白领警察小偷通通拼命往车门钻，一不留神还以为自己正滞留在广州火车站。一个人面对着自己厌恶的环境却又无力改变的时候，内心是很痛苦的。我深深厌恶那些插队的人，可是自己不也那样么？我有什么资格鄙视别人呢？环境的确可以影响甚至改变一个人。在我削尖脑袋挤在人群中的时候，我的情绪有剧烈的波动，但如果我天天这样呢？会不会渐渐麻木，甚至认为不排队也没啥大不了呢？也许会的。</p>
<p>我长期生活在一个没有秩序，没有道理可言的黑暗世界（可归为冯友兰先生划分的“自然境界”），但我永远也无法和这个世界断绝关系。我只能尽自己最大的能力，拯救自己，创造另一个充满阳光的世界与之抗衡（以“天地境界”为目标）。由于我不愿意融入那个黑暗的世界，总有一股力量，千方百计打击我，目的是让我彻底放弃抵抗，缴械投降。我不反抗，暴风雨从来不停止；我反抗，暴风雨更加猛烈。在这样的世界，我深深感受到“秀才遇着兵”的无奈。我可以做的，就是远离那个世界，开始创造自己的世界。如果将来两个世界有交集，那只能以对方的提升为条件，绝对不能以自我的降级为代价。</p>
<p>一颗小草<br>在风雨飘摇的世界成长多年<br>多少无情的脚印留在身上<br>叶子支离破碎<br>根却完整如初<br>每次受伤的时候都有梦<br>活在一个阳光灿烂的世界<br>一切重新开始<br>我坚信<br>那不是一个梦而已</p>
<h1 id="正史自己写"><a href="#正史自己写" class="headerlink" title="正史自己写"></a>正史自己写</h1><p>最近有空常去别人的博客转转，有时候能够看到“自己”。前几天有个女孩子告诉我，去我的空间看了，好像很多妹妹喜欢我哦。我随口说了句，那是，我可是偶像级人物。晚上，她给我打电话，突然间冒出一句：“我不认为有谁会崇拜你。”我一愣，心想：要不要看看别人给我的邮件和送我的礼物？不过马上就意识到这种想法太可笑，太虚荣了，于是告诉她只是一句玩笑话而已，不要放在心上。有很多人很关注我，但了解我的不多，包括离我最近的人。在不同的人眼里，我有不同的形象。在某些人眼里，我是一个学识渊博、高高在上的人；在某些人眼里，我是一个偏激、不成熟的人；在某些人眼里，我是一个大智若愚，胸怀大志的人；在某些人眼里，我是一个值得托付终生的好男人；在某些人的眼里，我是一个不喜欢接触社会、内向的人……人本来就是立体的，很难用几个具体的词形容。一个人能够被人理解当然好，如果不能也不必太在意，一心一意做好自己，真相总会大白。普通人始终都是看表象的，你不说话，肚里再有墨水，别人也会当你白痴。你要是介意别人当你白痴，乱了自己的心神，该做的事情都没做好，也许自己在别人眼里一直都是那个白痴。但是如果你有真本事，意志够坚定，对别人的错误认知淡然处之，该干嘛干嘛，终有一天，某些嘲笑过你的人会脸红的。一个真的白痴坐在法拉利里面，呆滞的眼神也变得飘逸。一心一意开好自己的车，少看窗外的风景。如果让我说自己的目标，我希望做一个充满人格魅力及吸引力的人。</p>
<p>有时候自己是别人文章里的一个角色，比如我在某天参加了什么活动，我最近做了件什么事等等，就像看电影一样。想象力真是宝贵的财富，这个时候可派上大用场了。一个个过去的影像在我脑海里重现，与我脑子里未来的影像交织在一起，让我知道我需要选择一个怎样的现在，把过去与我想要的未来连接在一起。如果说别人书写的是我的“野史”，那么“正史”就得我亲笔书写了。我现在的每个选择，都是我生命之书庄重的一笔。</p>
<h1 id="我是你的眼"><a href="#我是你的眼" class="headerlink" title="我是你的眼"></a>我是你的眼</h1><p>我承认，我很八卦。说得好听点，就是很有娱乐精神。我看《American Idol》，《America’s Got Talent》，《我猜我猜我猜猜猜》，《综艺大哥大》……《超级星光大道》第二季几乎一集不落。第二季很一般，最喜欢还是第一季。本来呢，只喜欢杨宗玮，一个偶然的机会喜欢上了林宥嘉，后来又喜欢上了萧煌奇，因为《你是我的眼》这首歌。说到这，好吧，再加上一个杨光。</p>
<p>前几天才在空间里介绍了讨论瞬间爱上一个人的帖子，现在想想，我喜欢上林宥嘉，也是从一个瞬间开始，从他唱出“你是我的眼”那一句开始。当时，我流泪了，太爱这首歌，林宥嘉演绎得太好了。再去看林宥嘉其它的视频，从喜欢他演绎的一首歌，到了喜欢上这个人的演绎风格，甚至这个人。看完总决赛的《Creep》和《Last Order》，只能说“总冠军当之无愧”。虽然说喜欢上一个人可能是从某个瞬间开始，但一个人能长久地被人喜欢，那不能靠运气。所以说，想抱得美人（不是夜总会那些）归，光靠小花招是没用的，得先成为一个真正的男人。当然了，成了一个真正的男人，再会点小花招，那就无敌了。</p>
<p>《你是我的眼》是萧煌奇的作品。虽然我更喜欢林宥嘉的演绎，但是看着萧煌奇和杨光演唱的画面，配合歌词的意境让我更震撼。虽然我也喜欢杨光，但是他对这首歌演绎得比较一般。不管干什么，我很容易陷入思考，总想从所干的事情中榨出点什么东西。这首歌，就让我吸收了很多东西。</p>
<p>如果我能看得见<br>就能轻易的分辨白天黑夜<br>就能准确的在人群中<br>牵住你的手<br>如果我能看得见<br>就能驾车带你到处遨游<br>就能惊喜的从背后<br>给你一个拥抱<br>如果我能看得见<br>生命也许完全不同<br>可能我想要的我喜欢的我爱的<br>都不一样<br>眼前的黑不是黑<br>你说的白是什么白<br>人们说的天空蓝<br>是我记忆中那团白云背后的蓝天<br>我望向你的脸<br>却只能看见一片虚无<br>是不是上帝在我眼前遮住了帘<br>忘了掀开<br>你是我的眼<br>带我领略四季的变换<br>你是我的眼<br>带我穿越拥挤的人潮<br>你是我的眼<br>带我阅读浩瀚的书海<br>因为你是我的眼<br>让我看见这世界<br>就在我眼前  </p>
<p>一个盲人找到了眼睛，于是他拥有了爱情。身为一个健康人，我能轻易地分辨白天黑夜，我能准确地在人群中牵住她的手，我能驾车带她带出遨游，我能惊喜地从背后给她一个拥抱，我能真真切切地看她美丽的脸……我已经很感恩了。但是我还有一个更大的心愿：当她心灵的眼睛。我要带她领略四季的变幻，带她穿越拥挤的人潮，带她阅读浩瀚的书海，让她清晰看见并深深热爱这个世界。</p>
<p>2008年2月17日17点39分</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/02/15/zu_sheng_zhi_chi/" rel="next" title="阻生智齿&养生之道&猫和鹰">
                <i class="fa fa-chevron-left"></i> 阻生智齿&养生之道&猫和鹰
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/02/20/xin_jie/" rel="prev" title="心结&何解&终究还是俗人">
                心结&何解&终究还是俗人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">122</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#秀才遇着兵"><span class="nav-number">1.</span> <span class="nav-text">秀才遇着兵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正史自己写"><span class="nav-number">2.</span> <span class="nav-text">正史自己写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是你的眼"><span class="nav-number">3.</span> <span class="nav-text">我是你的眼</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
