<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="李一男弃华为加盟百度，出任CTO。这个通讯行业的技术天才，眼高手高的牛人，又一次成为焦点人物。常听到各行各业的人说自己的行业没前途，而各个行业的顶尖人物一次次印证我的观点：只有没前途的人，没有没前途的行业。 
最近又听到一种观点——几乎没有人是热爱自己的工作的。思想决定行为，很难想象不热爱自己的工作（非目前正从事的工作，而是自己选择用来谋生的工具）的人，能达到多高的高度。当然，我们都是平凡人，没必">
<meta property="og:type" content="article">
<meta property="og:title" content="镜子">
<meta property="og:url" content="http://zealotman.github.io/index.html/2008/10/10/jing_zi/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="李一男弃华为加盟百度，出任CTO。这个通讯行业的技术天才，眼高手高的牛人，又一次成为焦点人物。常听到各行各业的人说自己的行业没前途，而各个行业的顶尖人物一次次印证我的观点：只有没前途的人，没有没前途的行业。 
最近又听到一种观点——几乎没有人是热爱自己的工作的。思想决定行为，很难想象不热爱自己的工作（非目前正从事的工作，而是自己选择用来谋生的工具）的人，能达到多高的高度。当然，我们都是平凡人，没必">
<meta property="og:updated_time" content="2016-04-14T05:23:26.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="镜子">
<meta name="twitter:description" content="李一男弃华为加盟百度，出任CTO。这个通讯行业的技术天才，眼高手高的牛人，又一次成为焦点人物。常听到各行各业的人说自己的行业没前途，而各个行业的顶尖人物一次次印证我的观点：只有没前途的人，没有没前途的行业。 
最近又听到一种观点——几乎没有人是热爱自己的工作的。思想决定行为，很难想象不热爱自己的工作（非目前正从事的工作，而是自己选择用来谋生的工具）的人，能达到多高的高度。当然，我们都是平凡人，没必">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 镜子 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                镜子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2008-10-10T03:11:17+11:00" content="2008-10-10">
              2008-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李一男弃华为加盟百度，出任CTO。这个通讯行业的技术天才，眼高手高的牛人，又一次成为焦点人物。常听到各行各业的人说自己的行业没前途，而各个行业的顶尖人物一次次印证我的观点：只有没前途的人，没有没前途的行业。 </p>
<p>最近又听到一种观点——几乎没有人是热爱自己的工作的。思想决定行为，很难想象不热爱自己的工作（非目前正从事的工作，而是自己选择用来谋生的工具）的人，能达到多高的高度。当然，我们都是平凡人，没必要也不应该和最顶尖的人物比较，但是，最起码的自我期望还是应该有的。对普通人，活着就要工作，切入点应该是自己感兴趣的行业，感兴趣的职位。所有希望自己事业有成的人，都得选好切入点。连自己的兴趣是什么，自己擅长干什么都不清楚，却整天想着“创业”、“发财”、“成功”，简直是白日梦。几乎所有的成功人士，都深深热爱自己正在做的事情，不断地在自己擅长的领域（不一定是某个具体的行业，可以是一种能力，例如对新技术的领悟力，组织能力，分析能力，写作能力等等）深入发展的人。陈文灯，一个数学老师，教的东西很多老师也会，为什么出名的是他？因为书上的题目，他都记在脑子里了，完全不用看书，他能把题目写出来然后开始讲。节目The Next Great American Band（美国超级乐队）的冠军The Clark Brothers，乐器玩得超好，歌声也特棒，熟悉他们的人说，这几个人特别勤奋，每天都在不停练习。就算这些都是天才，没有可比性，但如果普通人像他们一样热爱自己的工作，同样勤奋，超越大部分人不成问题吧？巴菲特每天“跳着踢踏舞去上班”(Tap dance to work)，一个人如果能进入这种状态，不管做什么都有戏，因为有激情。 </p>
<p>我很遗憾地看到，大部分人都是眼高手低，总是一副怀才不遇的样子。我特别欣赏有才的人，即使有些怪癖，我也不会太在意。有才华的人，大多特立独行，也很傲。恃才傲物即使有失谦卑，但才华横溢不仅很好地把缺陷弥补，还剩余崇拜。李一男的为人处事方式，虽然很多人不认同，但是说到他的技术天份，从来没有人不服。志大才疏完全是另外一个样子。总是以为自己很牛，是干大事的人物，可没有任何过人之处，要啥没啥，只是整天活在一个自己制造的美丽谎言中，既可笑，也可悲。相比那些能力一般，但安于现状的普通人，这种人很痛苦，因为他们觉得自己应该处在更高的位置，但是他们的学问、见识和能力决定了他们只能属于目前的位置。他们意识到痛苦，但却没有利用好这个契机。他们不会有任何的行动，去改变现状，除了痛苦，还是痛苦。十年前他们是那样，十年后依然是那样，不同的只是年纪大了一点。出路在哪里？认识自己。全方位地分析自己，看清自己的位置，找到自己的目标，然后选一条最合适自己的路，然后脚踏实地走好每一步，就这么简单。任何的路，包括牛人之路，其实都很简单，每天迈一小步，长期坚持。我每天都在<a href="http://zealotman2.haotui.com/" target="_blank" rel="external">苏柏亚的天空</a>发至少三个帖子，最重要的目的，就是提醒自己不要忘记这个简单的道理。初步整理了一下94-96年的日记，差不多五十四万字，字数很多，但实际上我只需要每天写一千字，不过要记三年；看过的书也有好几千了，数量很大，但其实我只需要一有空就看，不过是没日没夜地看，而且坚持了超过十年。回头一看，道理虽简单，走起来却不容易。但凡事都有代价，所有的汗水和付出，都会在未来的某个时空收获果实。 </p>
<p>有人看完我的文章，给我留言，其中有这么几句话：“上智和下愚，同样可怕！你这样，对好多同志有帮助，也会使傻子明了自己是傻子痛苦，功过平分天下”这位仁兄显然高估了人“认识自己”的能力，对大部分人，即使摆块镜子在他（她）面前，他（她）也不会往里面看一眼。而聪明人，一生都在寻找那些可以看清自己真正容貌的镜子。 </p>
<p>以下是一篇对我影响极大的序言，出自琼瑶的《在水一方》。念大学的时候，我把它打印出来，每天都会看一遍。这是我找到的其中一面镜子。 </p>
<blockquote>
<p>我一直认为自己是一个天才，而且，是个不可一世的天才！既然我是天才，我就与众不同，在我身边的人，都渺小得如同草芥。我轻视平凡，我愤恨庸俗。但是，我觉得我却痛苦的生活在平凡与庸俗里，于是我想呐喊，我想悲歌。然后，有一天，我发现大部分的人都自以为是天才，也和我一样痛恨平凡与庸俗！这发现使我大大震惊了，因为，这证明我的“自认天才”与“自命不凡”却正是我“平凡”与“庸俗”之处！换言之，我所痛恨与轻视的人，却正是我自己！因此，我知道，我不再是个天才！我只是个平凡的人！我的呐喊，也只是一个平凡的人的呐喊！我的悲歌，也只是一个庸俗者的悲歌。 </p>
<p>于是，我写下一个平凡的故事，献给那深深爱我，而为我受尽伤害与折磨的妻子——小双。如果这世界上真有“不凡”，我认为，只有她还配得上这两个字！ </p>
</blockquote>
<p>2008年10月10日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/09/25/xiao_yin/" rel="next" title="消音">
                <i class="fa fa-chevron-left"></i> 消音
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/22/zhuan_yi/" rel="prev" title="转移">
                转移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
