<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="星期一就知道四川发生了地震，但星期二才发现如此严重。房东老家就是四川那边的，他家人没事。虽然他刚涨房租，不过还是替他高兴。关于死亡人数，他估计了一个很惊人的六位数。不过发生在下午，也算不幸中之大幸。
这几天不断地了解灾区的最新情况，几乎是数着时间过来的。众说纷纭，有“黄金48小时”一说，也有“黄金72小时”一说，我没有太多地震知识，但在潜意识里希望后者才是正宗。地震发生后，每流逝一秒，感触都特别深">
<meta property="og:type" content="article">
<meta property="og:title" content="风筝">
<meta property="og:url" content="http://suboya.com/2008/05/18/feng_zheng/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="星期一就知道四川发生了地震，但星期二才发现如此严重。房东老家就是四川那边的，他家人没事。虽然他刚涨房租，不过还是替他高兴。关于死亡人数，他估计了一个很惊人的六位数。不过发生在下午，也算不幸中之大幸。
这几天不断地了解灾区的最新情况，几乎是数着时间过来的。众说纷纭，有“黄金48小时”一说，也有“黄金72小时”一说，我没有太多地震知识，但在潜意识里希望后者才是正宗。地震发生后，每流逝一秒，感触都特别深">
<meta property="og:updated_time" content="2016-04-07T07:43:39.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风筝">
<meta name="twitter:description" content="星期一就知道四川发生了地震，但星期二才发现如此严重。房东老家就是四川那边的，他家人没事。虽然他刚涨房租，不过还是替他高兴。关于死亡人数，他估计了一个很惊人的六位数。不过发生在下午，也算不幸中之大幸。
这几天不断地了解灾区的最新情况，几乎是数着时间过来的。众说纷纭，有“黄金48小时”一说，也有“黄金72小时”一说，我没有太多地震知识，但在潜意识里希望后者才是正宗。地震发生后，每流逝一秒，感触都特别深">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 风筝 | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                风筝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2008-05-18T07:54:18+10:00" content="2008-05-18">
              2008-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/尘嚣杂感/" itemprop="url" rel="index">
                    <span itemprop="name">尘嚣杂感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>星期一就知道四川发生了地震，但星期二才发现如此严重。房东老家就是四川那边的，他家人没事。虽然他刚涨房租，不过还是替他高兴。关于死亡人数，他估计了一个很惊人的六位数。不过发生在下午，也算不幸中之大幸。</p>
<p>这几天不断地了解灾区的最新情况，几乎是数着时间过来的。众说纷纭，有“黄金48小时”一说，也有“黄金72小时”一说，我没有太多地震知识，但在潜意识里希望后者才是正宗。地震发生后，每流逝一秒，感触都特别深。一天有86400秒，每“滴答”一声，也许就有一条生命离开。很希望军队能够尽快赶到，但在纽约时报看到地震救援专家的专访，说救援需要专业的训练，非任何人都能胜任，于是明白这么大规模的灾难，宏观数据大致已经尘埃落定。只是看谁是幸运儿，能捡回一条命。</p>
<p>很久以前，我就决定了走之前要去一次北京，看一次升国旗。我一直想象听着国歌，看着国旗升起时的心情。我知道我会流泪，因为有些东西我心里明白，有的决定也已经做好。我去了不止一次，最近的那次就住在前门，走到天安门广场大概十五分钟。我问好了时间，大概六点三十五升旗。可我始终没有去，哪怕当时就躺在宾馆里发呆，我也不知道为什么。后来我走了。告别没有成功，不过没有遗憾的感觉，我也不知道为什么。我一直感觉自己像只风筝，飘啊飘，飞到哪，家在哪。周二下午看到很多受灾的图片，不知怎么的，看着看着很伤心，开始流泪。</p>
<p>一个人能够体会自己所能体会的一切是幸运的，也是幸福的。不管路上多苦，最起码，人生很完整。心痛，是因为看到太多人注定只能拥有残缺的人生。失去儿子的爸爸，也许今生再也不能经历儿子的婚礼，永远没有机会体会当爷爷的感觉；失去父母的孩子，再也不能在父母的爱护下长大，他（她）的孩子也无法投入爷爷奶奶（外公外婆）的怀抱；失去身体某部分的人，已经没有完整的身体，永远也无法知道失去的那部分身体老了是什么样子……在不断上升的死亡人数，巨大的经济损失背后，更让人伤感的那些不再完整的生命。相对而言，那些受灾但只受轻伤或者没有任何亲人伤亡的人是极其幸福的，因为他们的生命依然完整，虽然心灵受到一定的创伤。</p>
<p>亲身经历或者目睹这次灾难的人，相信内心都会受到很大触动。观察真相，最佳时机永远是关键时刻。这次地震，震出很多东西。虽然对我而言，很大程度上只是重温了很多体会，但是也让我看到（清）很多东西。第一、中国人的爱国主义精神。我一向觉得爱国主义教育不够，但是危急关头中国人用行动表明了爱国主义并没有被遗忘。第二、政府的进步。即使弊端再多，总算是一个对人民负责的政府。第三、军人的中流砥柱作用。不管任何时候，国家有难，不顾生命危险，冲在最前方的总是他们。第四、中国人的凝聚力。中国人虽然有窝里斗的传统，但一个延续了五千年的文化，必然有其存在的理由。第五、港澳台同胞的巨大爱心。台湾的慷慨实在出人意料，但又在情理之中。毕竟是一家人，统一还是有希望的，尽管需要时间。第六、到处都是闪烁着人性光辉的普通人。父母妻子两个孩子全部失去的干部，依然前前后后救人；被救出的小孩子，怀着感恩的心，向解放军敬礼；老师为了保护学生，身体被砸成三段；怀孕的护士为了拯救伤员不幸流产，稍作休息继续投入工作；一个普通工薪家庭，正准备要孩子，老公背着老婆捐出辛辛苦苦存下的十万，老婆欣然表示理解……见识过一些龌龊下流的人，感受深刻，更加被这些高尚的“小人物”深深感动。</p>
<p>当然，负面的东西也看到了。有人哄抢救济物资，有人趁地震哄抬物价，有骗子在网上篡改红十字会的捐款账号，有白痴领导担心慈善成为职工的负担，为捐款设10元上限……但这些毕竟是极少数。</p>
<p>这次事件，对自己也有切身的影响。</p>
<p>一、慈善家陈国标更坚定了我的财富观，赚钱的背后应该有崇高的目的。一个有灵魂的人，必然有坚定的人生观。陈国标说：“我觉得人应该常怀感恩之心。人生在世，有五个不能忘：一是不忘父母的养育之恩；二是不忘兄弟姐妹的手足之情；三是不忘老师的培养之恩；四是不忘亲朋好友帮助的滴水之恩；五是不忘回报社会。”低调的他身体力行，所以地震后第一时间调集了60辆挖掘机，连夜赶往四川，出钱出力。危难关头，尽显英雄本色。高调的王石作为一个精明的商人，一心想着把企业做强做大，罔顾社会责任。发生了严重地震，王石日思夜想的是如何让重建的房子更坚固。这种企业获得大量利润，可只是养肥了一部分人，再大再强，对社会能有多大贡献呢？作为一个登山爱好者、旅行者，常站在高山上俯视，对山、水、大地一定怀着深厚的感情吧。可面对如此严重的自然灾害，王石看似理性、实质冷漠地抛出一大堆垃圾言论，实在让人失望和气愤。这样的人，灵魂何在？王石的人生观呼之欲出“把万科做大做强，更大更强……”翻译一下，就是“挣钱、挣钱、挣钱……”王石的《让灵魂跟上脚步》，注定是伪善之作，不看也罢。陈光标有个“行善不亏”理论，在他看来，没有哪个企业家是因为做善事把企业做垮了的。与王石的“慈善不应成为负担”（这话听上去也没错，可这厮认为职工捐款超过10元就会成为负担，实在难以理解）相比，境界高下立判。</p>
<p>二、决心不断调整自己的位置，一辈子做堂堂正正的人。在天涯见识了太多的“精英”，一点也不务实，只会指手画脚，还有很多不怀好意。怪不得古人云：“仗义半从屠狗辈，负心多是读书人。”</p>
<p>三、对于风筝，有了更深的体会。正常的风筝，都会被一根线牵引着。虽然一直觉得自己是风筝，但是以前一直看不到那根线。现在也隐隐约约明白，当时为啥没有感到遗憾。现在我总在想，断了线的风筝，归宿将是哪儿。</p>
<p>2008年5月18日<br></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/05/13/bei_jing_rao_de_meng/" rel="next" title="被惊扰的梦">
                <i class="fa fa-chevron-left"></i> 被惊扰的梦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/06/15/yi_sha_na_de_tian_chang_di_jiu/" rel="prev" title="一刹那的天长地久">
                一刹那的天长地久 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
