<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="文/容伟男
注：《致萌芽上所有伪文学爱好者－－从郭敬明剽窃事件说起》一文在萌芽论坛上发表后，引起很大反响。很多人向我请教问题，当然，对我恶语相向甚至人身攻击的也不少，绝大部分是文章主角的fans。也有相当一部分人给我写信，问了我很多问题。别人给我写信，我从来都是认真回复的，有时候一写就是几个小时。很多问题本质上都是相同的，我只好不断地重复自己的回答。信收得多了，我产生了一种想法：干脆把自己对很多问">
<meta property="og:type" content="article">
<meta property="og:title" content="思考、学习以及做人（节选）">
<meta property="og:url" content="http://zealotman.github.io/index.html/2006/02/24/si_kao_xue_xi_yi_ji_zuo_ren/index.html">
<meta property="og:site_name" content="苏柏亚的天空">
<meta property="og:description" content="文/容伟男
注：《致萌芽上所有伪文学爱好者－－从郭敬明剽窃事件说起》一文在萌芽论坛上发表后，引起很大反响。很多人向我请教问题，当然，对我恶语相向甚至人身攻击的也不少，绝大部分是文章主角的fans。也有相当一部分人给我写信，问了我很多问题。别人给我写信，我从来都是认真回复的，有时候一写就是几个小时。很多问题本质上都是相同的，我只好不断地重复自己的回答。信收得多了，我产生了一种想法：干脆把自己对很多问">
<meta property="og:updated_time" content="2016-04-14T02:11:04.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考、学习以及做人（节选）">
<meta name="twitter:description" content="文/容伟男
注：《致萌芽上所有伪文学爱好者－－从郭敬明剽窃事件说起》一文在萌芽论坛上发表后，引起很大反响。很多人向我请教问题，当然，对我恶语相向甚至人身攻击的也不少，绝大部分是文章主角的fans。也有相当一部分人给我写信，问了我很多问题。别人给我写信，我从来都是认真回复的，有时候一写就是几个小时。很多问题本质上都是相同的，我只好不断地重复自己的回答。信收得多了，我产生了一种想法：干脆把自己对很多问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 思考、学习以及做人（节选） | 苏柏亚的天空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏柏亚的天空</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思考、学习以及做人（节选）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2006-02-24T17:34:03+11:00" content="2006-02-24">
              2006-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/苏柏亚文集/" itemprop="url" rel="index">
                    <span itemprop="name">苏柏亚文集</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/容伟男</p>
<p>注：《致萌芽上所有伪文学爱好者－－从郭敬明剽窃事件说起》一文在萌芽论坛上发表后，引起很大反响。很多人向我请教问题，当然，对我恶语相向甚至人身攻击的也不少，绝大部分是文章主角的fans。也有相当一部分人给我写信，问了我很多问题。别人给我写信，我从来都是认真回复的，有时候一写就是几个小时。很多问题本质上都是相同的，我只好不断地重复自己的回答。信收得多了，我产生了一种想法：干脆把自己对很多问题的回答写成文章吧。说干就干，简单想了一下结构，就开始写了，这一写就是几万字。随着写作进程的进行，我发现完稿之后可能会有几十万字。换言之，这是一个极大的工程。由于各种各样的原因，我停了下来。工作量大还是次要，主要是觉得不值得。当然，很多小孩子发现了这篇东西都像寻到宝一样，纷纷收藏，一看再看，从这个角度而言，我投入的时间和精力是绝对值得的。可当时，面对着某些人，我的确认为不值得。现在还清楚记得，半夜坐在空旷的房间里听着窗外呼呼的北风一个个字敲键盘的情景，一眨眼已经过去两年多了。最近把一部分内容整理了一下，放在这里，供感兴趣的人阅读。</p>
<p>二零零六年二月二十四日</p>
<p>前言</p>
<p>一直都很喜欢苏格拉底和孔子。喜欢苏格拉底是因为他知行合一，而且具有为正义而献身的高贵品格，当然还有一个比较虚荣的理由：他和徒弟柏拉图以及徒孙阿里士多得构成了古希腊哲学甚至哲学难以逾越的三座大山，而我特别喜欢山。虽然他很丑，老婆很泼辣，但我不介意。喜欢孔子是因为欣赏他的忠恕之道以及知命学说，而且具有身体力行的顽强精神，当然也有一个比较虚荣的理由：他是伟大的“智圣先师”，是儒家的创始人，我比较欣赏创始人。虽然他很矮，看不起女性，但我原谅他。这两个人在自己一生中都说过无数的话，逢人必谈，是述而不作的典范。本来我不应该写太多东西的，因为总觉得自己很渺小。每次我的内心涌起一点点出风头的冲动时，耳边总会响起苏格拉底的声音：我知道的所有东西就是我一无所知。因此我一向思考得多，写得少。但是此刻我想写一点点东西，送给我珍惜以及对其寄予厚望的人。于是我决定，就写一点点吧。</p>
<p>我不是一个思想家，只是一个很平凡的人。我从来不认为自己的思想就是正确的，别人应该接受并且吸收它。相反，我喜欢有自己思想的人。我喜欢和别人交流思想。你有一个苹果，我有一个苹果，我们交换，我们每人各有一个苹果；你有一种思想，我有一种思想，我们交换，我们每人各有两种思想。我说的一切东西，都是我的思考结晶，并不代表真理。每个人都应该有自己的“思想库”，里面存放着很多思想。那些思想可以是互相补充甚至是互相冲突的，那并不重要，重要的是里面并不是一片空白。如果你问我：“你认为你的思想应该对我的思想起什么作用呢？”我会这样回答你：“作为你的‘思想库’的输入材料，等待你进行思维加工，开阔你的眼界，扩充你的选择。”</p>
<p>我也不是一个作家，只是一个勉强可以表达自己思想的人。此刻我脑海里闪过很多东西，我希望能用最简单的语言，用最系统的方式把它们描述给你听。我不知道自己可否做到，但我会尽力。我一直在想一个问题，究竟我应该用什么样的体裁去表达我的思想？小说？诗歌？杂文？还是散文？想了很久，觉得没有必要拘泥于形式，想怎么说就怎么说吧。此外如何组织内容也是一个很令人烦恼的问题，因为我想说的内容太多了。我知道自己不可以太贪心，只能挑精髓来写，因为我没有时间写几十万字。</p>
<p>我喜欢给予，不求回报的那种给予。并不是我多么无私，只是自己一直坚信能够无私地给予的人最终得到的肯定多于失去的，事实上我发现也的确是那样。因此我总是不断地给予着，不断地收获着。对于我知道的东西，我将知无不言，言无不尽。如果我说的东西对你的人生有那么一点点帮助，我将感到十分荣幸。 </p>
<p>（一）思考篇</p>
<p>（1）思想的差距</p>
<p>人的思想是有差距的。我一直都用一个超现实的例子来表达思想的差距。话说有一个原始人，他无意中进入了一条时空隧道，来到了现代社会的手术室。他看到一群医生正在帮一个病人做手术，他看到了手术刀，伤口以及鲜血。那血淋淋的场面使他很害怕，因为他以为医生们正在谋杀那个病人，而不知道医生们实际上是在拯救那个病人。谋杀和手术，这就是思想的差距。</p>
<p>在原始人的世界里，见到的是赤身裸体的妇女，可以强迫她们和自己性交，可以随意杀人，可以抢别人的东西，可以随处大小便，可以任意侮辱别人……在原始人的世界里，个人意志可以凌驾于一切之上，他总是不由自主地根据自己的思想水平来判断问题。看到刀，他以为是杀人的武器；看到伤口和血，他以为是搏斗的痕迹；看到武器、伤口和血的综合，根据自身的思想水平，他想到的只能是谋杀。小孩子就如一个位于现代社会的原始人，不知道社会的规则，所以我们要教他们很多东西，使他们进化为现代人。至于社会的规则合理与否，在哲学的层次上是可以争论的，甚至从某种意义上来说某些规则是“没有道理”的，但是无论你是一个多么牛的原始人，既然你来到了现代社会，你就要遵守规则，而不能为所欲为。请不要和我争论为什么不可以随处大小便，因为我们不允许；请不要问为什么不可以强奸妇女，因为我们不允许；请不要问为什么不可以揍你看不顺眼的人，因为我们不允许；请不要问为什么不可以未经别人允许就把别人的东西据为己有，因为我们不允许……如果原始人总是从自己的思维角度来考虑问题，那么他永远也不可能融入现代社会，永远也只会被现代社会排斥。假如一个原始人抢了你的东西，然后说是自己捡到的，你抢不回来，和他说道理又说不清，他认为谁打赢了就应该有占有权，你怎么办？如果一个原始人强奸了你的妻子，他为自己辩护说性是很自然的事情，他就喜欢你老婆，你怎么办？假如一个原始人把你辛辛苦苦写的软件源程序偷了，然后拿去卖，你指责他侵犯知识产权，但是他却笑着跟你说，谁说世界上有相同的东西了？我的代码比你的少两行，嘿嘿。再说，我写得比你的好哦，哈哈。你怎么办？……幸亏社会有法律。如果这个社会没有法律，太多的原始人就可以为所欲为，无法无天。所以敬告那些刚来到现代社会的原始人，很多东西不要根据自己的思想水平来理解，聪明一点的请尝试去思考为什么要那样做，笨一点的记住哪些事情可以做，哪些不可以就行了，不然哪天被抓去坐牢甚至被枪毙了也不一定。很多人都看过这样的例子：有些青少年没有学习过法律，犯了法然后被拉去坐牢。一个人不思考，接触再多的例子也不会得到启示。如果一个人爱思考，就会从例子中受到教育和得到启迪，从而不会重蹈覆辙。受过某方面教育的人会知道哪些事情可以做，哪些不可以做，而没有受过某方面教育的人，会很无知，犯了错也不知道，就如一个原始人坐在囚车上大叫：“我没有罪！公理何在？”而周围还有一帮原始人在“伸张正义”，口里嚷着：“我们那儿都这样，他根本没干什么坏事！！！”我们的目标是“消灭”所有的“原始人”，因此我们要教育他们，什么事情可以做，什么不可以。</p>
<p>你有否试过听到自己不认同的东西，没有经过任何思考就破口大骂？你有否试过看到一个结论，没有听别人的解释，就判断别人是错误的？你有否试过接触到自己不能理解的东西，没有尝试去了解它就判断那样东西价值不大？你有否试过听完别人的话，没有让那些话进入你的脑子，就让它们从左耳进，右耳出？……我想每个人或多或少都尝试过其中一样或几样。当一个人还没有成熟的时候，产生那样的反应是正常的，但是如果一个人一辈子都那样，证明那个人的思想从某个时刻起已经停止了成长，甚至从未成长过。如果一个人的思想水平在不断地提升，他（她）是会逐渐改掉那些坏习惯的。当一个人学会聆听和思考，就会慢慢成长，说的话会渐渐变得有水平。</p>
<p>在任何一个领域，普通的人占绝大部分（大约80％），最差劲和最顶尖的都占极小一部分（大约各占10％）。当然这只是一个粗略的划分，未必绝对准确，但是大体上是那样的。在思想的领域也是一样，没思想的人和有思想的人各占10％，剩下80％是思想无甚过人之处的普通人，因此有思想的人往往不为多达90％的人所理解，这就是真理总是遭到那么多人排斥的原因。如果在一个言论自由的社会，人人都可以发表见解，那么真知灼见会被谬误的海洋所淹没。例如在论坛，大约80％的帖子是普普通通，无病呻吟，言之无物的；10％的帖子是人身攻击，恣意谩骂，表演作者素质和教养是如何低的；10％的帖子是精华，引人深思，值得一读再读的。在是非黑白混淆不清的时代，所有的语言都显得极为苍白和无力。</p>
<p>如果人人的思想都位于同一高度，那么所有人都能没有任何障碍地交流。每个人的思想都位于同一高度吗？不是，因此并不是任何两个人总能没有障碍地交流。但是只要其中一个人能够看清自己的位置，而且愿意不断地努力提升自己，那么终有一天两个人将能平等地对视，愉快地交谈。</p>
<p>一个位于现代社会的“原始人”，当自己慢慢融入新的环境，会后悔自己当年说过太多无知的话。高人不说话，是因为寂寞，是因为太少人能够理解，是因为到处都是思想还没有进化的“原始人”。</p>
<p>（2）思想思想的思想</p>
<p>在获得思想思想的思想之前，读1本书和读1000本书没有任何本质的区别。</p>
<p>难道存在一种思想，竟然可以用来思想思想？没错，就有一种思想，可以用来思想思想，而在你获得那种思想之前，读1本书和读1000本书没有任何本质的区别。</p>
<p>只要一个人生理没有缺陷，都有自己的思想。我们通常说一个人没思想，并不是指这个人没有思想的能力，而是指这个人的思考方式不高明，思考的内容没什么深度。每个人接触到某些事情，总会自然而然运用自己的思想，作出自己的判断。例如老师让学生发表对早恋的看法，每个学生都会根据自己的思想来回答。第一个学生说，早恋很正常，不值得大惊小怪的；第二个学生说，早恋影响学习，不宜提倡；第三个学生说，缘分来了挡也挡不住，年龄是不重要的；第四个学生说，我不关心早恋……我会问第一个学生：为什么觉得早恋很正常？是什么让你作出这样的判断？你赞成所有的早恋吗？在什么情况下你会反对早恋？……然后我会问第二个学生：早恋一定影响学习吗？你为什么那样认为呢？难道没有早恋而又不影响学习的例子吗？如果存在那样的例子，你还会认为早恋影响学习吗？不提倡但默许早恋的做法，你赞成吗？然后我会问第三个学生：什么是缘分？所有的缘分都值得你投入爱情吗？难道你不觉得年龄还小的时候恋爱的成功率很低吗？你觉得年龄不重要，那什么才重要呢？我会问第四个学生：为什么你不关心早恋？是不是你认为早恋不可能发生在自己身上？那你关心什么事情呢？如果你最好的朋友发生了早恋，你还会不会不关心早恋……如果可以，我会一直问下去，直到我再也想不出问题为止。这种问关于自己的思想的问题的习惯，就是思想思想的思想。假设通过分析刚才那些学生的回答，我找到了他们为什么那样回答的原因。原来第一个学生他自己正在早恋，所以他认为早恋很正常；第二个学生的同座发生了早恋，而早恋之后成绩一落千丈，所以他觉得早恋影响学习；第三个学生是个泛爱主义者，他不喜欢学习，整天想着泡妞，所以他觉得年龄不重要；第四个学生是个书呆子，整天关心的只有书，所以他不关心早恋……其实人的思想的本质只是一堆判断的准则，而这些判断准则不应该总是用来思想问题，也应该成为被思想的对象。例如第一个学生应该问问自己：我自己正在做的事情就是正常的吗？我自己不可以做不正常的事情吗？……第二个学生应该问问自己：如果自己的同座早恋之后，成绩不降反升，我还会不会认为早恋影响学习呢？……第三个学生应该问问自己：难道没有比泡妞更好玩的事情吗？在我这样的年龄，如果不学习，长大除了泡妞的经验我还会什么？……第四个学生应该问自己：难道除了看书就没有别的事情更吸引我？我是不是错过了些什么？……对这些问题进行思考，判断准则会慢慢改变。有时候针对某个特定问题（例如早恋）的判断准则进行思考，思想甚至可以跨越到另外的领域，如学习，爱情等等。思想是天马行空的，没有极限的，对这些问题思考得越多，判断的准则就越正确，思想越高深。上面有两问，第一问是为了找到判断的准则，第二问是为了思考判断的准则。换言之，第一问是为了确定思想，第二问是思想思想。</p>
<p>这种思想思想的思想是与生俱来的，并不需要从外部获得，只需要被唤醒。当你每次思考完毕，得到一个结论，请不要停止思考，而是继续问自己关于刚才的思维过程的问题并尝试给出自己的答案。例如你看完一个人的文字，你觉得那个人很无知，那么请你继续问自己问题。为什么我会觉得他无知？是因为他说的东西我不懂吗？还是因为他说的东西跟我的想法不一样呢？……（一问，确定自己为什么会作出如此判断）如果是因为我不理解他的话，会不会是我无知而不是他无知呢？我曾经看过一个比喻，说的是一个原始人通过时空隧道来到了现代社会的手术室然后误解了医生在杀人，我会不会就是那个不能理解甚至误解医生们正在杀人的原始人呢？我是否应该理解了别人说的话然后再判断别人是否无知呢？……（二问，思考自己的判断准则是否高明以及有否可以改进的余地）如果一个人能够常常这样问自己问题，直至养成习惯，他（她）思想思想的思想实际上已经被唤醒了。当思想思想的思想被唤醒之后，人会变得沉默。一个人从喜欢说话变得很沉默，其中的一个可能性就是这个人的思想正在被另一种思想塑造，而塑造的工程正在密锣紧鼓如火如荼地进行着。姑且把一个人的思想比喻为筛子，把思想的高深与否比喻为筛子的精美程度，把思想思想的思想水平比喻为制造筛子的工艺水平，那么可以得出结论：你制造筛子的工艺水平越高，你制造的筛子就越精美，越有价值。换言之，如果你思想思想的思想能力越强，你的思想就越高深，分析问题的能力就越强，结论也越正确。</p>
<p>我要说个故事。从前有座山，山上有座庙，庙里有个老和尚正在讲故事，他说：从前有座山，山上有座庙，庙里有个老和尚正在讲故事，他说：从前有座山……这个故事大家已经耳熟能详了。我为什么讲这个故事呢？听听另外一个故事。有个人在思想，他想：有个人在思想，他想：有个人在思想……获得思想思想的思想是第一步，你甚至可以思想思想思想的思想，甚至还可以思想思想思想思想的思想，直至无限。这两个故事在本质上是一样的。一个老和尚在讲故事，他的故事里有个老和尚在讲故事，而他正在讲故事又是另一个老和尚正在讲的故事。同样，一种思想在思想，而这种思想又在被思想。</p>
<p>思想的意义往往在于过程，而不在于答案。很有意思的事情是，从你可以到达的最高层次由上至下地思想，最终得出的答案可能次次不一样，原因在于当你能够站在一个比以前更高的层次来思考同一个问题，你会发现更多的考虑因素和以前的盲点，而那些考虑因素和盲点是自己从来没有关注过但却会严重影响自己判断的。举个例子，我让两个人站在你面前，然后问你谁更高一点？你一听很生气，指指A，因为太明显了，A看上去比B高10公分。我提醒你，看清楚一点A。你仔细看看，原来A站在一张20公分的凳子上，你赶快改口，说B比A高。我又提醒你，仔细看看B。你一看，哎呀，原来B站在一张40公分的凳子上，你又改口，说A比B高。我说，你摸摸A的腿，你一摸，哎呀，原来A没有腿，你又改口说B高一点。一个人的思维层次越高，能够发现的盲点越多，作出的判断也就越准确。 </p>
<p>曾经看过一本书，对我影响极大，那本书就是唤醒我思想思想的思想的主角。读大学时图书馆每隔几天就有书展，而且书籍一律六折，我常常去扫荡。有天无意中发现一本书，旧旧的，叫《走出思维的误区》，我翻了一下，觉得挺不错，就买下来了。可以这样说，那本书改变了我的一生。对我影响最深的是什么呢？其实说白了是很浅显的一个道理：要用自己的脑子去读书，不要别人说什么就相信什么。那本书里面有两个比喻：海绵和淘金。读书不思考的人，别人说什么就相信什么，就如一块海绵，把水全部吸到身上，一滴不剩。例如看了一篇很悲惨的小说，就以为这个社会黑暗得伸手不见五指；看了某篇人物的传记，就以为知道了这个人的生平和为人；看了某些“历史”，就以为自己知道了在某个时期发生了某件性质如何的事情……相反，运用淘金法读书，就如拿着一个筛子，在书籍的海洋里遨游，错误的东西（沙子）就让它通过，正确的东西（金子）让它留在自己的筛子里，最后把金子放入自己的口袋。如果你问我，什么是正确？什么又是错误呢？我这样回答你，正确和错误是针对个人的，因为每个人的筛子大小不一样，孔的形状和大小也不一样，总之规格个个不同，所以哪怕大家用自己的筛子去筛完全同样的东西（在这里不要和我争论这个世界上没有完全同样的东西，OK？），每个人的筛子里剩下的金子的数量和质量都是不一样的。有的人在书籍的海洋里遨游，但是手上没有任何工具，游来游去只是锻炼身体；有的人拿着筛子在书籍的海洋里遨游，但是由于筛子太简陋，游了半天，只能捞到一点点东西；还有的人拿着精美的筛子，同样在书籍的海洋里畅泳，但随便一捞就是一大把金子，这种人是最富裕的精神富翁。秘密在哪里？在于那个筛子。思想思想的思想是打造筛子的工艺，思想思想思想的思想是打造筛子工艺水平的研究，而思想思想思想思想的思想是更高层次的打造筛子工艺水平的研究……你能够达到越高的思考高度，你打造筛子的工程实力就越强，从而让你可以制造极精美的筛子，让你每次都从书籍的海洋里捞到比别人更多的金子。但是如果你没有唤醒思想思想的思想，你不会懂得造筛子，更不用说研究造筛子的水平了，哪怕你24小时泡在书籍的海洋里，你也只会一无所得。因此在获得思想思想的思想之前，读1本书和读1000本书没有任何本质的区别。 </p>
<p>嘿，赶快唤醒自己思想思想的思想，学习打造一个筛子，然后不断改良自己的筛子，在书籍的海洋里畅泳，成为一个精神富翁吧。如果你手上还没有筛子，那你看不看书都是一样的。</p>
<p>（3）哲学入门</p>
<p>一直以来都很喜欢哲学，同时感到很幸运自己跨入了这个大门。第一次接触哲学是大二开的一门课叫辩证唯物主义，从此就跨进了哲学的大门。辩证唯物主义只是唯物主义的一个分支，而唯物主义也只是哲学的一个分支，并不能代表哲学。无论如何，通过接触辩证唯物主义，我走进了哲学这个大门。</p>
<p>哲学从字面上解释是“爱智慧”的意思，是一门关于智慧的学科。一个人如果没有跨入哲学这个大门，那么这个人离智慧很远。哲学是形而上学，它不研究实实在在的东西，而是研究抽象的理念，如物质，精神，人生，善，道等等。这些东西都没有具体的形状，看不到，摸不到，甚至想象不到是什么样子的，但是却是哲学研究的对象。</p>
<p>很多人都听过哲学家这个词，也知道有这么一种人，他们的职业就是思考。哲学家对这个世界上可以思考的一切东西都尝试给出自己的解释。例如世界是怎么产生的？物质和精神是什么关系？物质是由什么组成的？人是什么？作为一个人的最高成就是什么？……有人对哲学不屑一顾，认为那些只是思维的游戏，没有什么意义，况且哲学家不是神，他们说的未必就是对的。哲学从某种意义上来说的确是思维的游戏，而且哲学家的确也不是神，他们没有办法证明自己的看法就是对的，但是说哲学没有意义是绝对错误的。哲学的意义太重大了！ 哲学最重要的作用是什么呢？是提高一个人的精神层次。从哲学的角度而言，没有什么对和错，因为哲学里面根本没有正确答案，因此也谈不上对和错。但是就在对没有正确答案的思考过程中，人类的认识层次在不断地提高。就拿“人是什么？”这个问题作为例子。谁能够回答这个问题？如果一个人回答说：“人就是会思考的四肢动物。”那我问他：“怎样才算会思考呢？如果猪也会思考，猪也有四肢，那么猪是不是人呢？”事实上，哪怕用100万字也说不清人是什么东西。再看另一个问题：究竟是物质决定精神，还是精神决定物质呢？这个问题在哲学里是个很重要的一个问题，可以说是哲学最根本的问题。因为对这个问题的不同回答产生了两个学派：唯物主义和唯心主义。唯物主义认为物质决定精神，精神是对物质的反映；而唯心主义认为世界的本质是精神，物质只是精神的反映。又如问题：究竟有没有上帝？有人认为有，有人认为没有，这些问题都是没有答案的。但是通过对这些问题进行思考，我们对这个世界的认识会越来越深。你的答案并不重要，重要的是你用心地思考过。有人说，人类一思考，上帝就发笑。如果真有上帝，我想上帝的笑肯定是发自内心的微笑。</p>
<p>如果你对哲学没有正确答案耿耿于怀，一定要一个为什么没有答案却有意义的答案，我也给不出一个好的答案。站在我自己的角度而言，我享受思考，这个原因就足以令我热爱哲学了。再说，为什么凡事一定要有正确答案呢？那只是思维定式而已。就如我们说一个盒子里面没有任何东西，我们也可以说盒子里面充满了空间。宇宙学家都说宇宙是无限的，我们怎么也想象不出来无限的东西是怎样的，总有一个尽头吧？可是为什么一样东西一定要有一个尽头呢？多想想这些问题，人的思维会变得开阔，更具有开放性和创造性，思考问题的能力会越来越强。</p>
<p>看哲学书，聆听哲学家的声音，感受智者的思维方式和思维过程是一趟愉快的旅程。我们并没有必要做某个哲学家的追随者，我们只需要顺着他的思维方式，听他的阐述，然后思考他说的东西有没有道理，你赞同那一部分，反对哪一部分。如果你看的哲学书足够多，你会知道各个哲学家对同一样东西的不同解释，你可以对比他们的说法，甚至提出自己的看法，人的智慧就是这样慢慢增长的。</p>
<p>哲学是很奇妙的学科，甚至给我只可意会，不会言传的感觉。跨入哲学大门的人和没有接触过哲学的人有很大的区别。热爱的哲学的人多数热爱思考问题，总是善于抓住事物的本质，分析问题更全面和深入，反思的精神也越强，思想思想的能力更强，总能站在比别人更高的思维层次看问题，对自己的人生有全面的计划等等；而没有接触过哲学的人很少用自己的脑子，很容易被现象迷惑，看问题很片面和肤浅，很少甚至从来没有反思自己的行为，从不会思考自己的思想是否存在局限与误区，总是走不出自己的思维定式，没有思考过人生的意义，每天得过且过，不知道什么事情对自己重要等等。</p>
<p>人的精神境界是可以被无限提高的，而哲学就是具有这种作用的无形的手。进入了哲学的世界，这只无形的手把你不断往上拉，让更多东西进入你的眼界。把你拉上半空，你看到整个城市；把你再往上拉，你看到整个国家；再往上拉，你看到整个地球；再往上拉，你看到整个银河系；再往上拉，你将向无限的宇宙进发，而进入你的脑海的东西依旧在不断地增加。只要你愿意，宇宙有多大，你的思想就有多大的延伸空间。每个人的思想层次高低是由心的容量大小决定的。有人心怀整个城市，有人心怀整个国家，有人心怀整个世界，有人心怀整个宇宙，心怀整个宇宙的人目光看无限远。</p>
<p>只要你愿意踏入哲学的大门，你的世界永远不会和以前一样，而在日后的日子，你会为自己多年前那个决定而感到庆幸的，我向你保证。</p>
<p>（4）知识与智慧</p>
<p>知识和智慧是有区别的。老子曰：“为学日益，为道日损”，意思是说研究学（知识）是有益处的，而研究道（智慧）是有害处的。虽然我反对老子的看法，但我只是想指出在很久以前，就有知识和智慧的区别。（见冯友兰的《中国哲学简史》）</p>
<p>什么是知识？什么又是智慧呢？简单地划分，知识是对有固定答案的问题的回答，而智慧是对没有固定答案的问题的回答。例如什么是散文？一元二次方程怎样求解？I Love you是什么意思？热力学第二定律是什么？元素周期表是怎样的？什么是染色体？地球自转的速度是多少？中华人民共和国是什么时候成立的？美国在哪个半球？这些问题的答案是固定的，因此属于知识的范畴。究竟有没有上帝？作为一个人的最高成就是什么？教育的意义是什么？怎样才能处理好人际关系？爱情存在吗？究竟应该怎样爱一个人？这些问题的答案是不固定的，因此属于智慧的范畴。</p>
<p>一个典型的中国学生（从小学到大学），接触的几乎全部是知识，而不是智慧。在高中阶段，关于知识的学科有语文、数学、英语、物理、化学、生物、地理、历史等等。政治学科比较特殊，在中国要归为知识类，本来在很大程度上是应该归为智慧类的，因为很多答案是不确定的。在大学阶段，关于知识的学科有高等数学、线性代数、概率及数理统计、大学语文、大学英语、基础法律教程、专业课（各个专业不一样）等等；就我个人经历而言，关于智慧的必修学科只有人生修养以及辩证唯物主义，我自己选了一些选修课例如消错学。政治同上。总的来说，一个人如果不主动接触关于智慧的学科，而只是被动地接受教育的话，很容易变成一个知识丰富但智慧缺乏的人。所以，越早进入哲学的世界越好，因为那样不仅马上点燃智慧的火炬，而且还产生一种神奇的作用?D?D在学习知识的同时增长智慧。如果唤醒了思想思想的思想，无论看什么书，哪怕是天天看知识范畴的书籍，也可以产生智慧。思想思想的思想是很神奇的，就如一部榨汁机，而看的书就是水果，无论任何水果，放进榨汁机，总能榨出点东西（知识＋智慧）。两个人同样看关于知识的书，例如一本历史书，一个人仅仅看到知识（例如某个时期发生了某件历史事件），仅此而已，而另外一个已经唤醒思想思想的思想的人不但看到了同样的知识，还收获了智慧（例如得到了很多令自己深思的素材：是不是某个统治阶级总有下台的一天呢？是不是写在历史课本中的“事实”就是历史呢？历史的作用是什么呢？ ……）。数学书经常从一个或一组公设出发，然后在此基础上引申出定理甚至整个系统。两个人同时看数学书，其中一个人学到了数学知识，知道如何解数学题，而另外一个不仅知道如何解题，而且深思：为什么数学研究总是从公设出发呢？这跟其它学科似乎有点不一样！数学的本质究竟是什么呢？数学是仅仅存在于人的脑海中还是普遍存在于自然界中呢？（这是数学家还在争论的一个重要问题）……通过思考这些问题，人慢慢累积越来越多的智慧。只要你愿意，你可以成为知识和智慧都丰富的人，而关键在于多问几个“多余的”问题并且进行思考，你能否做到这一步就是你能不能既收获知识也增长智慧的分水岭。</p>
<p>智慧的作用是什么呢？是提高一个人的精神修养，让一个人成为一个真正的人。冯友兰先生说过人生有四个境界：自然境界、功利境界、道德境界和天地境界。处于自然境界的人就如一个原始人，和动物的行为没有什么分别；处于功利境界的人会懂得关注自己的行为，会为了自己的利益去做一些事情；处于道德境界的人知道自己生存于社会上，会遵守和维持社会的秩序，考虑问题从社会的角度出发；处于天地境界的人是最高境界的人，心怀整个宇宙，考虑问题考虑的是宇宙的利益。一个正常人通常都会处于第一或者第二境界，但是如果不努力提升自己的境界，也就只能位于这两个境界。例如我所批判的伪文学爱好者就属于第一或者第二境界，因为心中连社会的概念都没有，更不用说宇宙了。对社会进步起作用的通常是位于道德境界和天地境界的人，而不是位于自然境界和功利境界的人。作为一个人应该努力把自己提到第三和第四境界，而哲学可以帮助人达到这个目的，这也是我大力提倡哲学的缘故。知识的作用又是什么呢？知识的作用是让一个人获得谋生的本领，让其成为某一种人。如建筑的知识让一个人成为一个建筑师，程序设计的知识让一个人成为一个软件设计师，数学的知识让一个人成为一个数学家，商业的知识让一个人成为一个商人等等。</p>
<p>知识和智慧应该如何结合起来呢？有四种组合：既无知识，也无智慧；有知识，无智慧；无知识，有智慧；既有知识，也有智慧。既无知识，也无智慧的人在现代社会如废人一个，连养活自己都做不到。有知识，无智慧的人可能会平平淡淡过一生，不会有什么大成就。这种人有可能成为顶尖的专业人士，但是不大可能有自己的事业。无知识，有智慧的人在古代可以过得很快乐，例如一个以砍柴度日的樵夫或者天天在河边垂钓的隐者，但是在现代社会没有知识几乎不可能立足，智慧再多又有什么用？无知识但有智慧的人在现代社会可以生活得很好的只有一小部分，例如嫁了个很多钱的老公，又或者有机会领导着一群拥有丰富知识的人为其打工等等。总的来说，无知识，有智慧不可取，但总比无知识无智慧要好得多。最后一种人是既有知识又有智慧的。这种人在现代社会是不可多得的人才，既有专业才能，处理问题又高人一等，绝大部分成功人士都是属于这种人。总而言之，有知识有智慧的人适合当领导者，拥有无限的潜能，可以开创令人惊叹的事业；有知识无智慧的人适合做个被领导者，最高的成就就是成为某个领域的专家，生活无忧的中产阶级；无知识有智慧的人在现代社会充满不确定性，有可能成为一个名人，有可能穷困潦倒（因为没知识），有可能生活很幸福，但默默无闻生活勉强过得去的可能性更大，这种人就如一个赌博者，输的机会很大很大，但也有可能赢；无知识无智慧的人是废人一个，没有什么价值。因此，请你一定要把自己定位在成为一个既有知识又有智慧的人。</p>
<p>对高中生而言，学习比较紧张，而且还要应付考大学，因此经常看纯增长智慧的书籍不太实际，上了大学之后情况会不一样。比较实际的还是象我刚才说的那样，尝试从关于知识的书籍榨出智慧来，一举两得。而对于大学生，课余时间很充足，一定要好好利用，做到知识和智慧同步地增长。</p>
<p>（5）浅谈学科的框架</p>
<p>由于本人爱好经济学，所以以经济学为例子谈谈学科的框架。每个学科都有自己的框架，而那个框架决定了如何去研究该学科。经济学家钱颖一写过一篇文章叫做《理解现代经济学》，里面提到了现代经济学的框架。现代经济学的框架由三部分组成：视角（perspective）、参照系（reference）和分析工具（analytical tools）。系统地受过经济学训练的人脑海里都有着这个框架，他们看问题有相同的视角，把问题放在相同的参照系来分析，用相同的分析工具来分析问题。</p>
<p>在经济学里有条曲线叫需求曲线，在以价格为纵轴，需求量为横轴的坐标系里，该曲线是一条向右下倾斜的曲线（形状类似y＝1/x在第一象限的图象）。这条曲线的意思是什么呢？它的意思是一样物品的价格升高，需求量减少；价格降低，需求量增加。这条曲线有何意义呢？说到意义，没有一个有份量的经济学家不同意，如果没有了这条需求曲线，整座经济学的大厦会马上倒塌。曾经在一个经济学网站的BBS发现一群人在争吵：需求曲线是否一定向右下倾斜？难道不可以向右上倾斜吗？没错，一条曲线既可以向右上倾斜，也可以向右上倾斜，但是一旦提及经济学里的需求曲线，那条曲线就是在以价格为纵轴，需求量为横轴的坐标系里向右下倾斜的曲线，没有任何商量和争吵的余地。经济学的外行会嗤之以鼻，用他们自己的思维来考虑问题，甚至试图证明需求曲线向右下倾斜未必就是正确的。因为的确有那么一种物品，在价格上升的时候需求量也上升，在价格下降的时候需求量反而下降，这种物品叫嘉芬物品。但是嘉芬物品的存在对需求曲线的形状不够成任何威胁，因为需求曲线的形状如何是由整个经济学的框架决定的。因为经济学家们达成了一种共识：我们大家同意在某组判断上不发生争论，把这组判断作为逻辑的起点，在此基础上建设这门学科。关于逻辑的起点这个问题在《公理系统》会深入分析。系统地受过经济学训练的人会发生争吵，但不会在最基本的问题上发生争吵，例如争吵需求曲线的形状，所以如果你发现有人对需求曲线的形状产生怀疑的时候，你几乎马上可以判断这个人是个经济学外行。</p>
<p>在经济学中有几个常见的参照系，例如一般均衡理论中的阿罗－德布罗定理 (Arrow-Debreu Theorem)，产权理论中的科斯定理(Coase Theorem)，以及公司金融理论中的默迪格利安尼－米勒定理(Modigliani-Miller Theorem)都被经济学家用作他们分析的基准点。受过现代经济学系统训练的经济学家的头脑中总有几个参照系，这样，分析经济问题时就有一致性，不会零敲碎打，就事论事。比如讨论资源配置和价格问题时，充分竞争下的一般均衡理论就是一个参照系；讨论产权和法的作用时，科斯定理就是一个参照系。在脑海里没有参照系的人，哪怕经济触觉很灵敏，文笔很好，分析起问题也会很混乱和缺乏深度。 </p>
<p>经济学里面有很多的分析工具，一般都是数学模型，如上面提到的需求曲线模型。分析不同的问题要用不同的模型，如果工具用错了，分析的过程会很滑稽，而且结论几乎不可能正确。经济学家曼昆说过分析经济现象就如使用瑞士军刀，有时候用这种工具，有时候用那种工具。胡乱运用分析工具，就如一个人拿锤子开汽水，拿螺丝刀去切水果，拿水果刀去上螺丝，结果可想而知。</p>
<p>以上是以现代经济学为内容简单谈谈框架问题。框架是十分重要的，看一个人心中有没有某门学科的框架是辨别这个人在这门学科的范畴内属于外行还是内行的重要依据之一。任何学科都有自己的框架，而每个框架的建立都要经过长期的训练。在某门学科里面成立的东西，在别的学科未必就成立，因此一个人清楚自己在什么领域内讨论问题十分重要。就拿我批判的那些伪文学爱好者为例子，说出那些无耻的话的人没有一个人算是入了文学的门，他们还没有资格去欣赏文学。《梦里花落知多少》和《圈里圈外》绝对可以作为一个抄袭的例子编入中文系的教材，而且我十分有信心那将会是一个经典的例子。萌芽上面如此多人口出狂言，公然藐视知识产权和正义，从一个侧面反映出萌芽论坛上太少文学素养高的人。象《梦》这样的书，拿到中文系里面去，也许有一部分人会喜欢，毕竟抄了一本比较有特色的《圈里圈外》，但是如果比较喜欢这部小说的人也看了《圈里圈外》，所有人都会对《梦》和作者嗤之以鼻，并且投以鄙夷的目光，因为文学素养高的人都排斥而且厌恶剽窃。</p>
<p>（6）正确分析问题</p>
<p>经济学家张五常写了一本书?D?D《经济解释》，非常好看。他认为经济学的作用是解释经济现象，我和他的看法一致。刚来澳洲的时候，读了10周的语言。上课的时间从早上9点到下午3点半，放学之后时间多得很。墨尔本大学有很多图书馆，最大的一个叫Baillieu，里面的书多得不得了，中文的也有，而且有很多大陆的“禁书”。从语言学校去墨尔本大学要先坐火车，然后坐电车，大约需要30分钟。我每天放学之后都去墨大的图书馆看几个小时的书，那种感觉用一个字形容?D?D爽。中文书方面，在外国可以看到很多相对客观的史实和评论，因此有机会去外国学习的朋友一定要多逛逛图书馆。但是由于要学习英语，所以不敢光看中文书，看得最多的还是英文的经济学教科书。我从大二开始就迷上了经济学，所以看了很多经济学的书。从经济学的教科书中，我学到了很多东西。经济学对一个人的思维训练有很重要的作用，因为经济学的本质是解释，因此重点在于训练一个人怎样从纷繁复杂的经济现象中抓住本质。经济学学得好的人，分析问题会很严密，几乎滴水不漏。 </p>
<p>几乎每本经济学入门教科书都会提到两种典型的谬误：omitted variables（遗漏变量）和reverse causality（颠倒因果关系）。先举omitted variables的例子。吸烟的人一般都有打火机，而吸烟的人患肺癌的几率也比不吸烟的人高得多，因此有人会把患肺癌的几率和打火机联系起来，他们认为打火机导致肺癌，而不是香烟，这是一种谬误。正确的情况是香烟导致肺癌，而不是打火机导致肺癌。在这个谬误例子中，推断者只看到肺癌和打火机，而遗漏了香烟这个变量。然后是reverse causality的例子。在经济学里，确定现象之间的因果关系是很重要也很困难的问题。但有的谬误是应该避免的。例如很多家庭都会买婴儿车来迎接孩子的出生，因此在很多婴儿出生的期间婴儿车的销量也会增加，于是有人推断：婴儿车销量的增加导致出生率的提高，这也是一种谬误。正确的情况是：出生率的提高导致了婴儿车销量的增加，而不是相反。（例子取自曼昆的《经济学原理》）在这个谬误例子中，出生率的提高以及婴儿车销量的增加之间的因果关系被颠倒了。</p>
<p>一个人能否正确地分析问题时刻影响着自己的人生。分析问题的能力决定思想的深度，阅历决定思想的广度。人总是生存在各种各样的现象当中，如果总是被现象迷惑，人就很容易对这个世界产生错误的看法，从而和世界格格不入。但是如果能够正确地分析问题，牢牢地抓住本质，那么就会和世界越来越和谐。在一个婚姻很不幸福的家庭长大的小孩，很可能不会相信婚姻，觉得婚姻都是不幸福的，没什么意义。一段幸福的婚姻需要什么条件可能他（她）没有思考过，也不想去思考，只是厌恶婚姻。父母的不幸婚姻并不代表婚姻，婚姻只是一个中性词。就仅仅凭着父母婚姻不幸福这个现象给自己的思维套上了一个框框，从而影响着自己的婚姻是可悲的。在这个例子中，向往婚姻的人未必有一段好婚姻，但不向往婚姻的人肯定不会有幸福的婚姻。在爱情路上受过挫折，被人玩弄过的人，很可能再也不相信爱情甚至遗弃爱情，更有甚者从此开始玩弄别人的感情。他（她）不会思考成就一段美好的爱情需要什么条件，也不考虑会不会是自己遇人不淑，会不会是自己还没有能力维系爱情等等问题。个人的爱情不能代表爱情，无论成败，那仅仅是你自己爱情的成败，爱情永远不败。如果仅仅因为自己没有遇上真爱，就判断爱情不存在，是愚蠢的做法。相信爱情的人未必可以碰到爱情，但是不相信爱情的人绝对不可能遇到爱情。还有很多例子都可以说明一个人如何思考问题会怎样影响自己的人生，以上举的两个例子都是以偏概全的思考方式。在这里要提提韩寒，因为韩寒就有这方面的问题。韩寒除了语文好，其它都是一塌糊涂。就因为自己不爱学，学习成绩不好，就认为那些东西没用。其实生活、科学、文化、艺术等等在很多方面都是相通的，我们实在没有什么聪明的理由舍弃某部分。韩寒给我的感觉是华而不实，看问题总不得深入。现在进入了社会，如果不加强自己的思维方式训练，写的文章只会是题材广了但同样肤浅。在教育系统这个问题上，韩寒至今依然尖锐，这正是他不成熟的表现。一个人成熟了，理想依然存在，但不会总是高调地以一种对抗式的姿态出现。还在中国受教育的人，需要一种智慧，去进行良性的斗争，学习好的东西，避免不好的东西对自己产生重大的影响，换言之，时刻准备突围。关于这方面的内容，在余下关于系统的文章里会提及。时刻要用脑子去分析问题，同时不断加强自己的思维能力，永远不要被现象迷惑，努力增加生活的阅历，成为一个有独立和正确的思想的人。</p>
<p>很多东西都是中性的，不好也不坏，如婚姻，如爱情。要成就幸福的婚姻、美好的爱情是要付出努力的，要学习，要理解，要吸收，要实践。就说爱情吧，关于这方面的东西以前在和女朋友分手的时候写过很多，也看了很多这方面的书籍，我相信以前的我不懂得什么是爱，也不懂得如何去爱人，不懂得如何维系一份爱，所以结果不好是肯定的。很多东西就如一场考试，每个人对这些学科的知识和理解都不一样，结果肯定有人高分，有人低分。爱情也一样，对于爱情这门学科的考试，并不是随随便便就能拿高分的。没有思考过爱情，没有学习过如何爱人，没有想过如何维系一份爱的人的爱情，就如没有学习过就去参加考试所得到的考卷，结果不会好的。人生就是一门综合考试，姑且把它比作高考。有很多科目需要考试，如友情、爱情、家庭、事业、健康等等，而最后会给你一个总分。如果你没有系统地学习并且钻研过所有科目的内容，高考（人生）怎么可能成功？关于这方面的内容会在做人篇详细叙述一下。</p>
<p>（7）逻辑的起点</p>
<p>小孩子最喜欢“打破沙锅问到底”，总是一个接一个地问为什么。例如一个小孩子问：“为什么要上学呢？”爸爸回答：“因为你需要受教育。”小孩子问：“为什么我要受教育呢？”爸爸回答：“因为受了教育，你的素质才会提高。“小孩子又问：“为什么我要提高素质？”爸爸回答：“因为一个人的素质高低很重要。”小孩子再问：“为什么呢？”……（中间省略有限个回合的问答）最后爸爸有气无力地回答：“嗯?D?D，反正上学是很重要的，不要再问了。”倒不是爸爸欺负孩子小，也不是爸爸水平不够，事实上“打破沙锅问到底”这种游戏，没有一个人能够玩好。再来一个例子。如果让你说服一个没有受过教育的人遵守交通规则，你有把握吗？我就没有。他问：“为什么我要遵守交通规则呢？”我回答：“因为那样可以保障行人的安全，包括你自己的安全。”他问：“为什么我要保障行人的安全呢？”我回答：“因为那是对生命的尊重。”他问：“为什么我要尊重生命呢？”我回答：“因为那是作为一个人最起码的尊严。”他问：“为什么我要有尊严呢？”我说：“因为你是人，最高等的动物！”他问：“那说明了什么问题呢？那跟我要遵守交通规则有什么关系呢？”话说到这里，已经没有再进行的必要了，因为两者没有共同的逻辑的起点。</p>
<p>人的思维总有个逻辑的起点，而这个逻辑的起点一般都是称之为公理。注意：此公理非“强权就是公理”中的公理，在这里，公理仅仅是逻辑的起点的代名词，不涉及正义及正确性等等。在上面第一个例子中，也许逻辑的起点可以定为“受教育是必要的”，而在第二个例子中，逻辑的起点为：“所有人都应该遵守交通规则”，对这些公理没有必要再解释，可以直接作为判断的依据。如果例子中的小孩子以及那个没有受过教育的人学习过公理系统，以上的对话是可以省略的。</p>
<p>逻辑学的创始人阿里士多得说：“任何一种严密的科学，都始于一些不可证明的原理；否则，所需要的证明将要无止境地进行下去，形成无穷无尽的步骤。”于是公理法思想，即从几个“完全自明的命题”推导一切命题的思想便诞生了。阿里士多得把“完全自明的命题”分为两类：（1）公理（属普通性的命题）和（2）公设（属每门科学特有的）。如平面几何里面有一组公设，在这组公设的基础上用演绎法推导出很多定理，这些定理都可以直接用来证明题目。那组公设就是平面几何的地基，整座平面几何的大厦都是建立在它们的基础上的，如果你再问一个问题：那组公设又是建立在什么基础上的呢？我只可以这样回答，公设底下没有任何东西。很难想象是吧？其实也不难，就如一座空中楼阁，只是有点超现实罢了。现在人们往往不太重视公设和公理的区别，一概称之为公理，我也跟风，在这篇文章里一概用公理这个名称。</p>
<p>读大二的时候学了一门课叫《离散数学》，这门课学得太差，居然要补考，实在羞愧。但是其中的一章《公理系统》我是一看再看，思考再思考，受到的启发远远超越了数学的界限。公理是基础，在某个或者某组公理的基础上可以推导出一个公理系统，在这个公理系统里面正确和错误是绝对的。我们可以设想，如果有两组完全相反的公理，那么就可以推出两个完全相反的公理系统，在一个公理系统里是正确的东西，在另一个公理系统里是错误的。举个最简单的例子。公理A：偷东西的人是高尚的，高尚的人让人尊敬。公理B：偷东西的人是卑鄙的，卑鄙的人让人唾弃。现在有一句话：小明是个小偷，因此他是个让人尊敬的人。这句话究竟是正确还是错误呢？世事没有对和错在某种意义上是正确的，因为对错是相对的。但是一旦确定了我们所处的系统，对和错就是绝对的。首先把这句话放入公理系统A来分析。公理A可以简化为：小偷是让人尊敬的。那么我们可以进行推断：因为小偷是让人尊敬的，而小明是个小偷，所以小明是让人尊敬的。因此“小明是个小偷，因此他是个让人尊敬的人”在公理系统A里是正确的。其次把这句话放在公理系统B分析。公理B可以简化为：偷东西的人让人唾弃。我们可以推断：因为偷东西的人让人唾弃，小明是个小偷，因此小明让人唾弃，他不是一个让人尊敬的人。所以“小明是个小偷，因此他是个让人尊敬的人”在公理系统B里面是错误的。总结：小明在公理系统A里是受人尊敬的，在公理系统B里是让人唾弃的。同样的人，同样的事，换了公理系统，面目全非。</p>
<p>如果两个公理系统的公理完全矛盾，那么这两个公理系统完全矛盾；如果两个公理系统有部分公理重合，那么这两个公理系统只有部分重合。从某种意义上来说，一个人脑海中总有很多公理，而这些公理构成了该人的信念系统。前面说过，公理是思维逻辑的起点，我们往往选择了某些东西作为公理，这些公理是“自明的”。思想思想的思想（见《思想思想的思想》一文）在这里又派上用场了，虽然我们总是要选择某些东西作为公理的，但是对于这些公理，我们还是要时时运用思想思想的思想进行思考。例如有人选择了公理A（偷东西的人是高尚的，高尚的人让人尊敬）作为逻辑的起点，有人选择了公理B（偷东西的人是卑鄙的，卑鄙的人让人唾弃）作为逻辑的起点，你能说他们谁对谁错吗？我个人认为并不是所有东西都分得出个对错，但是对于人类社会，总有某些东西比另外一些东西更有价值。还是拿公理A和公理B来分析，选择任何一条都没有对和错，但是人类社会只欢迎选择公理A的人，而不欢迎选择公理B的人。</p>
<p>根据一个人的语言可以推出这个人逻辑的起点，关键是在语言分析的基础上找出潜台词。就用我一直批判的伪文学爱好者的语言作为分析的例子吧。有人说：“你有本事抄一本书出来，我也佩服你！”这种人的潜台词就是“我佩服能够出书的人，抄不抄没关系。”有人说：“书好看就行了，管他抄不吵！”这种人的潜台词就是“我只喜欢看好看的书，书是不是剽窃的没关系。”有人说：“感情是抄不来的，人家倾注了自己的感情。”这种人的潜台词就是：“只要倾注了感情，就可以抄别人的作品了。”还有人说：“无论怎么样，我永远支持四维！”这种人的潜台词就是：“我是一个狂热的崇拜者，无论我崇拜的人是什么样的人，我都崇拜他。”找到一个人的潜台词，往往可以确定这个人的价值观、人生观、世界观。单纯就价值取向而言，未必所有价值的对比都可以分出优劣，因为有时候还涉及“具体问题具体分析”，但是总的来说，有的价值判断比另外的价值判断更有品位和社会意义。如“剽窃无罪”和“剽窃可耻”这两种价值判断对比，后者就更有社会意义和价值。选择前者的人，年纪还小的时候尚能获得别人的原谅，如果长大了依然冥顽不化的话，实际上他们已经成为其中一种社会垃圾了。在某个历史阶段，总会有某些价值取向对社会发展起较大的促进作用，我们所要做的就是尽量让自己的价值观向那些可以促进人类社会发展的价值靠近。构建一个合理的公理系统对个人的成长及社会的发展都是有很重大的意义的，因此我们应该把很多符合人类发展规律的价值判断作为公理（例如爱护环境、尊老爱幼、孝顺父母、热爱祖国、见义勇为等等），共同去建设和发展社会。</p>
<p>物以类聚，人以群分。两个都把“剽窃无耻”作为逻辑起点的人的思维有很多共同点；两个都以“剽窃光荣”作为逻辑起点的人的思维也有很多共同点；但分别以“剽窃无耻”以及“剽窃光荣”为逻辑起点的人没有什么好交谈的。“话不投机半句多”往往是最后一种情况，道不同不相为谋。那些对社会发展没有益处的价值观（如剽窃有理）是要尽早抛弃的，因为假如一个人内心的公理和这个社会甚至世界的规律格格不入的话，是迟早会受到严厉的惩罚的。一个人的价值观和世界越和谐，这个人的素质也越高。为什么说西方社会比较文明，就是因为别人已经把很多显而易见的东西作为逻辑的起点接受了，而我们还在为剽窃是否正确这样的幼稚问题争吵，这简直是低素质的完美诠释。正确和错误是相对的，但是从社会的角度而言，很多东西是绝对错误的，没有任何争吵的余地。就拿剽窃别人的作品这样的行为而言，在任何一个高素质的社会，都会遭受一致的声讨。这种事情在外国是没有人会为剽窃者辩护的，因为他们都接受了“剽窃可耻”这样的公理，人人都只会从心底里看不起剽窃者而不是为其呐喊助威。从这个意义上来说，中国人的整体素质还是太低了。看到那些伪文学爱好者的种种言论，我心中的悲愤简直是无以复加。</p>
<p>王守仁是明朝一个杰出的哲学家和政治家。他认为人人都有良知，良知是人的本心的体现，通过良知人直接知道是为是，非为非。有个故事是这样的：一个王守仁的门人，夜晚在房间抓住了一个贼。他对贼讲了一番良知的道理，贼大笑，问他：“请告诉我，我的良知在哪里？”当时是大热天，门人叫贼脱光了上身，又说：“还是太热了，为什么不把裤子也脱掉？”贼犹豫了，说：“这，好像不太好吧。”门人向贼大喝：“这就是你的良知！”我一直相信盗亦有道，直到见到某些人才开了眼界。在这个世界上，竟然有那么一个人，在闹市当中把裤子一把拉下，叉着腰，脸上挂着得意、无耻的笑，而周围却响起一阵排山倒海的掌声与欢呼声。我不禁沉思：这群人究竟以什么作为他们逻辑的起点呢？那些逻辑的起点无耻到什么地步呢？那些公理系统究竟是如何是非黑白颠倒不分，又是怎样耸人听闻呢？……我实在难以想象。想了一会，已经痛苦之极，只剩下两个反应。唉！呸！</p>
<p>（8）关于系统与环境</p>
<p>从大学开始，我就一直考虑关于系统的问题。系统是什么？系统就是按一定的关系组成的同类事物。这个世界上有很多的系统，如生态系统，经济系统，政治系统，神经系统，教育系统等等。每个系统都有很多的元素，也有很多的规则。每个系统里面的元素优劣通常是根据该系统里面的规则来判断的。例如在教育系统A里，如果你死记硬背的本领越高强，你越听老师的话，你成绩越好，你就是该教育系统里越优秀的学生，而那些很有创造力，喜欢和老师辩论，完全不适应应试教育的学生则有可能被认为是该教育系统里的差元素，因为教育系统A对好学生的判断标准是：成绩好和听话！再看教育系统B，该系统鼓励学生发现问题以及想办法解决问题，很重视学生的自学能力、适应能力及动手能力，而不是卷面考试的成绩，所以对一些精通考试的学生，在系统B基本没有任何发挥的空间，换言之，他们在系统B里是差元素。同样的元素，同样的行为，为什么会得到不一样甚至完全相反的评价？原因在于当他们处于不同的系统，评价准则也随之改变了。通过以上例子，可以归纳出以下几点。一、好元素和差元素是相对的，一个系统的好元素可能是另一个系统的差元素，一个系统的差元素也可能是另一个系统的好元素；二、要评价一个元素的好坏，关键是对系统的考察与研究。只要归纳出该系统对于元素好坏的评价准则，我们就可以对系统进行评价，从而对具体元素优劣进行评价；三、对于一个好的系统，该系统的好元素多数是好元素；而对于一个不好的系统，该系统的差元素可能实际上却是好元素。下面会给出更多的例子深入分析一下。</p>
<p></p><p>只要有人的地方，就有小圈子，学校也不例外。每个小圈子可以看成一个小系统，在某个小圈子里如鱼得水的人可以看成是该小圈子的好元素，而在该小圈子的范围里始终处于弱势地位甚至被排斥的人可以看成是该小圈子的坏元素。当然，如果整个系统对某个元素的排斥超过一定强度，该元素是会被该系统彻底抛弃的，在这里假设所有系统对其中的元素的排斥都没有达到那样的强度。例如有一群经常在一起的朋友，他们大部分都很爱学习，都很上进，都有远大目标。但其中有个人叫小鸣，就是不太愿意学习，也没有什么目标和理想，属于得过且过的那种人，因此在这个小圈子里面他处于比较孤独的地位，也可以说是受到相当程度的排斥。让我们考察一下这个小圈子。总的来说，这个小圈子是个好系统，因为该系统有良好的学风、欢迎上进以及有远见的人。在这个小圈子里，谁越爱学习，谁越努力，谁越勤奋，谁就是更优秀的元素，而懒惰、散漫、不学无术的人是差的元素。根据以上判断规则，小鸣在这个系统里面算是一个差元素，所以他的确是一个差元素。只要了解了一个小圈子的性质，通常可以判断这个小圈子里面的好元素以及差元素是否真正的好元素以及差元素，但结论往往还要经过事实的检验才能确认。又如有一个流氓团体，无恶不作。其中有个成员叫小雄，常常违心去做坏事，还间中破坏他们的犯罪计划，得罪了很多流氓，在流氓圈里名声很差。如果给他打分，是个不及格的流氓，换言之，他是该系统里的差元素，因为他偷东西抢东西都不多，生活作风不够荒唐，心肠也不够硬，而这些都是一个合格的流氓必须具备的条件。这个由流氓组成的系统是个坏系统，而小雄是该系统里的坏元素，所以小雄实际上未必就是一个坏元素，也有可能是个好元素。这个例子比较特殊，因为尽管小雄是个不及格的流氓，他毕竟是个流氓，说他是个好元素可能不是太合适，也许我们可以这样来理解：如果要在这个坏系统里面找出一个最好的元素，多数就是该系统里最差的那个元素?D?D小雄－－了。</p>
<p>上面简单说明了一下判断好坏元素需要考虑的问题，包括找寻一个系统判断好坏元素的准则以及对系统优劣的判断，下面针对某些特定问题简单解释一下。首先是好和坏的问题。好和坏是相对的，也许某人认为一个系统是好的，而另一个人却认为该系统是坏的。就如有人认为中国的教育系统是个好系统，有人认为它是个坏系统；有人认为在上面例子中由流氓组成的犯罪系统是个好系统，有人却认为其是个坏系统。人的价值观本来就不一样，因此不可以强求大家的答案一致。但无论你对一个系统的判断如何，前面归纳的几点准则不变。例如A考察一个系统，他（她）认为该系统是个好系统，他（她）通过分析该系统以及根据该系统的具体规则，得出某个元素是好（差）元素的结论，那么好（差）元素也是相对于A而言。其次就是如果看待某个系统的元素的问题。无论评价任何一个元素，都不可以把对该元素的评价以及它获得该评价的系统割裂开来。例如在中国甲A足球联赛中，大连是常胜将军，因此大连在中国足球界这个系统里是一支强队。所以每当提及大连是支强队，都不要忘记这个评价仅仅是在中国足球界这个系统里取得的，脱离了中国足球界这个系统就没有任何意义。为什么呢？不要说皇马、曼联这样的强队，随便去欧洲五大联赛其中一个挑一支中游的球队都可以一场比赛轻松灌大连5球以上。又例如新概念作文大赛，优胜者在这个系统里绝对是优秀的元素，但是仅此而已，因为新概念作文大赛仅仅是一本叫《萌芽》的杂志举办的一个比赛而已，如果该比赛是世界公认文学性极高的一个比赛，获奖者的水平肯定很高，但萌芽在中国的文学界地位大家心知肚明，新概念获奖者跟文学水平高完全划不上一个等号。有的人批评新概念的获奖者的一些错误，反而被一些狂热的fans讽刺，说你丫不服也拿个新概念奖回来啊，妒忌就妒忌嘛！每次看到这些言论，很多人都会笑，彷佛耳边传来幼稚的童音：“那些人自己拿不到小红花，就妒忌小红花多的孩子，老师给XXX的小红花最多了。”呵呵，一笑置之。</p>
<p>既然说到系统，就不能不提一下环境的问题。一个元素可以同时处于很多个系统之中，所有这些系统加起来，就构成了该元素所面对的环境。一个元素如果不适应其所面对的环境，有几种选择：一、适应环境；二、改变环境；三、逃避环境；四、超越环境。在这里我只谈一个中国学生如何面对教育环境，因为在《正确分析问题》一文我曾提到过在关于系统的文章里会讲讲如何超越教育系统对学生的影响问题。超越环境是什么意思呢？就是生活在其中，尽量利用其好处，但丝毫不被其坏处影响。中国的教育系统，的确问题多多，我也不想具体论述其缺点了，还在接受其教育的学生都深有体会。如果适应了中国的教育环境，这个学生已经被体制化了，创造力也被扼杀得差不多了，也就是基本上成为一个庸才了；而要改变教育环境，不是一两个人的力量可以做到的，也不是一两年可以完成的事情，起码需要大量的人才通过长时间的共同努力才可以；至于逃避教育环境，对绝大部分的中国学生都不现实；所以对于一个普通中国学生，要成才，选择并不多，在我看来，选择只剩下一个：超越教育环境。对韩寒就不多说了，他对教育系统的攻击除了给那些还在受教育系统折磨的中国学生带来强烈的快感之外，没有太大的意义。如果在校的学生也象他那样天天攻击教育，即浪费时间，也毫无收益。我们不应该骂，而应该超越。如何超越中国的教育环境呢？首先不要对教育系统对自己评价太介意，那只是一个标签而已。该系统的好学生未必就是有能力的学生，差生未必就是无能之人。每当周围的环境让你喘不过气来，想想坏系统里身上写着“坏元素”的好元素的故事。其次是要保持个性，坚决不被同化。一个人如果不对不利的环境保持警惕，不经常提醒自己不好的环境会让自己变成自己不希望成为的人，就会在不知不觉中变成了自己不希望成为的人。再者是要知道自己需要什么东西，然后就去追求，和阻碍你得到这些东西的环境对抗。例如，你希望自己成为一个有创造力的人，而中国的教育体制严重扼杀创造力，你要自己创造条件锻炼自己的创造力，一直坚持下去。此外是有成为一个“坏元素”的勇气。如果你坚信自己是对的，哪怕被教育系统强烈排斥，你也要坚持。哪怕口上屈服，心里也不可以屈服。坚持到最后，也许你就成才了。很有可能当你离开中国教育系统的那天，他们对你的评价依然是很低，但是你去到另外一个教育系统，如美国的教育系统，马上成为一个好元素。最后是要如饥似渴地学习知识，如长鲸饮川，如渴骥奔泉。退一万步来说，就算整个教育系统都错，知识无罪。还是用原来那个比喻，接受全天制教育如身处一座金矿里掘金，即使老师如手握皮鞭，态度蛮横地督促你们劳动的官兵，不要有任何的逆反心理，也不要把时间憎恨“官兵”身上，一心一意把心思花在金子上，努力地劳动！为什么？告诉你一个秘密：虽然“官兵”让你劳动得很辛苦，态度也不好，但是当你离开金矿的那天，你可以带走你掘到的全部金子。也就是说最努力工作的人，走的时候是最有钱的富翁。</p>
<p>当然，很多东西都有其模糊性，最后把最重要的东西归纳一下。写这篇文章主要是希望大家明白几点东西。一、不要把别人对某样东西的评价当作真理，别人说好，未必就是好，别人说坏，未必就是坏。二、知道对某样东西的评价是由哪个系统作出的，评价的正确与否要对对其进行评价的系统进行详细考察以及经过事实检验之后才能确定。三、面对由很多系统组成的环境，应该如何反应。</p>
<p>（该文写到一半中途流产，原因在《致萌芽上所有文学爱好者－－告别萌芽论坛》一文中有说明。）</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2005/11/24/fang_jia_yu_zao_fan/" rel="next" title="房价与造反">
                <i class="fa fa-chevron-left"></i> 房价与造反
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/03/01/zhang_zhong_xing/" rel="prev" title="“张中行的文章多看几篇，味道都差不多”＝不会读书甚至不会生活？">
                “张中行的文章多看几篇，味道都差不多”＝不会读书甚至不会生活？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Eric Rong" />
          <p class="site-author-name" itemprop="name">Eric Rong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">122</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Rong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
